[2021-02-23, 19:17:30] Lilly : ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2021-02-23, 19:17:30] Lilly : ‎You blocked this contact
[2021-02-23, 19:17:30] Lilly : ‎You unblocked this contact
‎[2021-02-25, 08:03:37] Donovan: ‎<attached: 00000004-PHOTO-2021-02-25-08-03-37.jpg>
[2021-02-25, 08:03:51] Donovan: Sick
[2021-02-25, 08:04:24] Donovan: That’s my addiction in complete control
[2021-02-25, 13:08:52] Lilly : Am seriously stressed !!
[2021-02-25, 13:14:17] Donovan: Why babe
[2021-02-25, 14:18:17] Donovan: Babe relax
[2021-02-25, 15:07:39] Donovan: Babe let me know when your coming
‎[2021-02-25, 22:28:48] Lilly : ‎<attached: 00000011-VIDEO-2021-02-25-22-28-48.mp4>
[2021-02-25, 23:02:26] Donovan: ❤️❤️❤️❤️❤️
‎[2021-02-26, 21:45:56] Donovan: ‎<attached: 00000013-PHOTO-2021-02-26-21-45-56.jpg>
[2021-02-26, 21:47:31] Lilly : Oh you have a roster already Hahaa 😭I think they’ll advise me lool
[2021-02-26, 21:49:06] Lilly : And I see your day off is close
[2021-02-26, 22:00:47] Donovan: Yes my GDO is already there
[2021-02-26, 22:01:24] Donovan: Maybe if your not flying those days we can make more babies ? 😍
[2021-02-26, 22:05:24] Lilly : Hahahahaaaaaaa
[2021-02-26, 22:05:50] Lilly : Maybe we will Hahaa wink* wink*
[2021-02-26, 22:07:15] Donovan: Good nite
[2021-02-26, 22:07:19] Donovan: ❤️
‎[2021-02-26, 22:07:33] Donovan: ‎<attached: 00000022-PHOTO-2021-02-26-22-07-32.jpg>
[2021-02-26, 22:08:07] Lilly : Sleeping already ?
[2021-02-26, 22:09:19] Donovan: Well it’s 10
[2021-02-26, 22:09:24] Donovan: I’m tired
[2021-02-26, 22:09:40] Donovan: Should I be walking the street ?
[2021-02-26, 22:09:44] Donovan: 🤣🤣
[2021-02-26, 22:10:09] Lilly : I know boo ....just messin ! Heheeh I just missed you ! Anyways have a good rest okey ?
[2021-02-26, 22:10:18] Lilly : NO
[2021-02-26, 22:10:54] Donovan: After a day like today it’s would sure be nice to make love
[2021-02-26, 22:11:26] Donovan: Put my big penis as far as I can inside you
[2021-02-26, 22:11:30] Donovan: So yummy
[2021-02-26, 22:11:59] Lilly : Stoppppp lol
[2021-02-26, 22:12:06] Donovan: 😍😂😂
[2021-02-26, 22:30:28] Lilly : Goodnight baby !!
[2021-02-26, 22:37:53] Donovan: Good nite
[2021-02-28, 19:12:51] Donovan: Baby
[2021-02-28, 19:13:03] Donovan: I’m falling in love with you
[2021-02-28, 19:18:41] Lilly : Oh babyy
[2021-02-28, 19:19:29] Lilly : I love you already
[2021-02-28, 20:07:10] Donovan: Here’s a song for you… I Won't Give Up by Jason Mraz
https://open.spotify.com/track/53QF56cjZA9RTuuMZDrSA6?si=Yt58Ky4UQi-cV0h2OmJ_0A
[2021-02-28, 20:07:33] Donovan: Reminds me or you.
[2021-02-28, 20:07:36] Donovan: ❤️❤️❤️
[2021-02-28, 20:10:53] Donovan: Listen to every word
[2021-02-28, 20:39:45] Lilly : Am speechless
[2021-02-28, 20:47:31] Lilly : Just thank god you are mine !
[2021-02-28, 20:50:57] Donovan: I felt a very strong attraction to u today
[2021-02-28, 20:52:06] Donovan: Just to hold you was so comforting
[2021-02-28, 21:04:50] Lilly : Yeah ?
[2021-02-28, 21:05:00] Donovan: Absolutely
[2021-02-28, 21:05:09] Donovan: Felt so right
[2021-02-28, 21:06:44] Lilly : Oh baby !!! Am glad I can do that
[2021-02-28, 21:06:58] Lilly : Am happy you feel that way !!
[2021-02-28, 21:07:21] Lilly : That is what I want !
‎[2021-02-28, 21:07:23] Donovan: ‎<attached: 00000055-AUDIO-2021-02-28-21-07-22.opus>
‎[2021-02-28, 21:08:01] Donovan: ‎<attached: 00000056-PHOTO-2021-02-28-21-08-00.jpg>
‎[2021-02-28, 21:08:02] Donovan: ‎<attached: 00000057-PHOTO-2021-02-28-21-08-01.jpg>
‎[2021-02-28, 21:08:02] Donovan: ‎<attached: 00000058-PHOTO-2021-02-28-21-08-02.jpg>
‎[2021-02-28, 21:08:03] Donovan: ‎<attached: 00000059-PHOTO-2021-02-28-21-08-02.jpg>
‎[2021-02-28, 21:08:03] Donovan: ‎<attached: 00000060-PHOTO-2021-02-28-21-08-03.jpg>
‎[2021-02-28, 21:08:04] Donovan: ‎<attached: 00000061-PHOTO-2021-02-28-21-08-03.jpg>
‎[2021-02-28, 21:08:04] Donovan: ‎<attached: 00000062-PHOTO-2021-02-28-21-08-04.jpg>
‎[2021-02-28, 21:08:05] Donovan: ‎<attached: 00000063-PHOTO-2021-02-28-21-08-04.jpg>
‎[2021-02-28, 21:08:05] Donovan: ‎<attached: 00000064-PHOTO-2021-02-28-21-08-05.jpg>
‎[2021-02-28, 21:08:06] Donovan: ‎<attached: 00000065-PHOTO-2021-02-28-21-08-05.jpg>
‎[2021-02-28, 21:08:06] Donovan: ‎<attached: 00000066-PHOTO-2021-02-28-21-08-06.jpg>
‎[2021-02-28, 21:08:07] Donovan: ‎<attached: 00000067-PHOTO-2021-02-28-21-08-06.jpg>
[2021-02-28, 21:13:25] Lilly : Omg !! Lool
[2021-02-28, 21:22:04] Donovan: Here’s a song for you… Temptations by 2Pac
https://open.spotify.com/track/1PU3Hy2uNXmWGDe9gh4Ukb?si=C_Kur7N-RxeqzgRo1eNe4Q
[2021-02-28, 21:22:52] Donovan: Now.. perfect words how I lived 😅😅
[2021-02-28, 21:27:58] Lilly : Babyy !!!
[2021-02-28, 21:27:59] Lilly : He’s just a trash
[2021-02-28, 21:28:05] Lilly : Please don’t involve yourself with a low life !!
‎[2021-02-28, 21:28:32] Donovan: ‎<attached: 00000074-AUDIO-2021-02-28-21-28-32.opus>
[2021-02-28, 21:30:35] Lilly : Please !!
[2021-02-28, 21:30:52] Lilly : Don’t ruin your night over that piece of shit !it’s not worth it
‎[2021-02-28, 21:31:26] Donovan: ‎<attached: 00000077-AUDIO-2021-02-28-21-31-25.opus>
[2021-02-28, 21:39:03] Lilly : Oh man lool he’s a dead meat
‎[2021-02-28, 21:40:59] Donovan: ‎<attached: 00000079-GIF-2021-02-28-21-40-58.mp4>
[2021-02-28, 21:41:28] Donovan: This is what usually happens 😀😃
[2021-02-28, 21:43:24] Lilly : 😂poor guy !! Lmao
‎[2021-02-28, 21:44:13] Donovan: ‎<attached: 00000082-AUDIO-2021-02-28-21-44-12.opus>
‎[2021-02-28, 21:44:57] Donovan: ‎<attached: 00000083-AUDIO-2021-02-28-21-44-56.opus>
‎[2021-02-28, 21:53:09] Lilly : ‎<attached: 00000084-AUDIO-2021-02-28-21-53-09.opus>
‎[2021-02-28, 21:53:09] Lilly : ‎<attached: 00000085-AUDIO-2021-02-28-21-53-09.opus>
‎[2021-02-28, 22:00:44] Donovan: ‎<attached: 00000086-AUDIO-2021-02-28-22-00-44.opus>
[2021-02-28, 22:00:53] Lilly : Ohh !!! It’s you lol
[2021-02-28, 22:01:24] Lilly : What happened to your name ?
[2021-02-28, 22:01:45] Lilly : Omg !!!!
[2021-02-28, 22:01:52] Lilly : Donny !!
[2021-02-28, 22:02:22] Lilly : Get back in your room right now!
[2021-02-28, 22:04:22] Lilly : You’re gonna get me worried !!
‎[2021-02-28, 22:06:16] Donovan: ‎<attached: 00000093-AUDIO-2021-02-28-22-06-15.opus>
[2021-02-28, 22:08:49] Lilly : 🤭
[2021-02-28, 22:10:05] Lilly : Idk what to say
[2021-02-28, 22:10:21] Lilly : What did the people say
‎[2021-02-28, 22:11:02] Donovan: ‎<attached: 00000097-AUDIO-2021-02-28-22-11-01.opus>
[2021-02-28, 22:11:34] Donovan: People got out of the way
‎[2021-02-28, 22:12:18] Donovan: ‎<attached: 00000099-VIDEO-2021-02-28-22-12-17.mp4>
[2021-02-28, 22:14:18] Lilly : Loool you are one hell of a guy !!
[2021-02-28, 22:14:39] Lilly : Full of surprises hahaaa
[2021-02-28, 22:15:00] Lilly : Good night yenne konjo (my beauty )
[2021-02-28, 22:15:18] Donovan: ❤️🙏🏻❤️❤️
[2021-02-28, 22:15:28] Donovan: Good night beautiful
[2021-02-28, 22:16:02] Donovan: Don’t worry about me babe
[2021-02-28, 22:16:10] Donovan: I can handle myself
[2021-02-28, 22:17:20] Lilly : Take care of yourself okey ?! I need you.I need you in my life !
‎[2021-02-28, 22:17:58] Donovan: ‎<attached: 00000108-AUDIO-2021-02-28-22-17-57.opus>
[2021-03-02, 14:08:43] Donovan: I love u
[2021-03-02, 14:16:21] Donovan: I’m ok
[2021-03-02, 14:16:40] Donovan: I’m just scared
[2021-03-02, 14:19:55] Lilly : What is happening ....
[2021-03-02, 14:20:18] Donovan: Let’s talk later
[2021-03-02, 14:20:46] Donovan: Something needs to happen
[2021-03-02, 14:21:27] Donovan: Are you flying tomorrow?
[2021-03-02, 14:23:16] Lilly : Baby am so scared right now !!!
[2021-03-02, 14:23:31] Donovan: Yea see
[2021-03-02, 14:23:42] Lilly : Yeah am flying tmrw ....
[2021-03-02, 14:24:01] Donovan: Ok well maybe you should stop back
‎[2021-03-02, 14:25:15] Donovan: ‎<attached: 00000132-AUDIO-2021-03-02-14-25-14.opus>
[2021-03-02, 14:28:24] Lilly : Baby ,grab a taxi and come to me right now ! Am begging you
[2021-03-02, 14:28:37] Donovan: No
[2021-03-02, 14:28:40] Donovan: Call me
[2021-03-02, 14:28:55] Donovan: Can I call you ?
[2021-03-02, 14:29:05] Lilly : Am in the motorpool but okey call me
[2021-03-02, 14:29:09] Donovan: K
[2021-03-02, 14:29:19] Donovan: Is it not allowed?
[2021-03-02, 14:29:40] Lilly : It’s allowed ....call me
[2021-03-02, 15:13:47] Donovan: ❤️❤️
[2021-03-02, 15:24:50] Lilly : Baby am home safe
[2021-03-02, 15:24:55] Lilly : What are you up too ?
[2021-03-02, 15:25:11] Donovan: Ok Babe
‎[2021-03-02, 15:25:21] Donovan: ‎<attached: 00000145-AUDIO-2021-03-02-15-25-21.opus>
[2021-03-02, 15:27:24] Lilly : I just wish they change my roster ! So I can be with you
[2021-03-02, 15:35:27] Donovan: Baby
‎[2021-03-02, 15:36:02] Donovan: ‎<attached: 00000148-AUDIO-2021-03-02-15-36-01.opus>
[2021-03-02, 15:36:48] Lilly : Yes baby
[2021-03-02, 15:36:56] Lilly : Did he replay ?
[2021-03-02, 15:37:00] Donovan: Ya
[2021-03-02, 15:37:13] Donovan: Listen to my message
[2021-03-02, 15:37:26] Donovan: He’s a prick
‎[2021-03-02, 15:37:46] Donovan: ‎<attached: 00000154-AUDIO-2021-03-02-15-37-46.opus>
[2021-03-02, 15:38:40] Lilly : I see
[2021-03-02, 15:38:53] Lilly : What are you thinking now ?
[2021-03-02, 15:39:09] Donovan: ‎You deleted this message.
[2021-03-02, 15:39:35] Donovan: It’s got me
[2021-03-02, 15:40:15] Lilly : Oh baby don’t give up yet
[2021-03-02, 15:40:22] Donovan: ‎You deleted this message.
[2021-03-02, 15:40:51] Donovan: I’ve fought hard for 20 years
[2021-03-02, 15:41:11] Lilly : You can do this ....
‎[2021-03-02, 15:41:58] Donovan: ‎<attached: 00000163-AUDIO-2021-03-02-15-41-58.opus>
‎[2021-03-02, 15:43:15] Donovan: ‎<attached: 00000164-AUDIO-2021-03-02-15-43-15.opus>
‎[2021-03-02, 15:43:51] Donovan: ‎<attached: 00000165-AUDIO-2021-03-02-15-43-51.opus>
[2021-03-02, 15:43:57] Donovan: ❤️❤️❤️💪🍎
[2021-03-02, 15:45:29] Donovan: I LOVE YOU
[2021-03-02, 15:49:16] Lilly : Baby
[2021-03-02, 15:49:22] Lilly : God is always there
[2021-03-02, 15:49:28] Lilly : He loves you !!
[2021-03-02, 15:49:54] Lilly : Get on the ground and pray !
[2021-03-02, 15:50:08] Lilly : Talk to him the way that you are talking to me
[2021-03-02, 15:50:16] Lilly : He will answer !!
[2021-03-02, 15:50:23] Donovan: Yes
[2021-03-02, 15:50:25] Lilly : He’s always the answer !!
[2021-03-02, 15:50:38] Lilly : Everything will be fine !
[2021-03-02, 15:50:53] Lilly : You’ll kill it on the sim today
‎[2021-03-02, 15:52:36] Donovan: ‎<attached: 00000178-AUDIO-2021-03-02-15-52-35.opus>
[2021-03-02, 15:55:58] Lilly : Why don’t you try and take a nap ???
[2021-03-02, 15:56:40] Donovan: Yes Im laying down
[2021-03-02, 15:57:30] Lilly : Wish I was there !
‎[2021-03-02, 16:00:01] Lilly : ‎<attached: 00000182-AUDIO-2021-03-02-16-00-01.opus>
‎[2021-03-02, 16:00:27] Donovan: ‎<attached: 00000183-AUDIO-2021-03-02-16-00-27.opus>
‎[2021-03-02, 16:00:42] Donovan: ‎<attached: 00000184-PHOTO-2021-03-02-16-00-42.jpg>
[2021-03-02, 16:00:49] Donovan: In my room
[2021-03-02, 16:03:09] Lilly : Do you think you can try and take a nap?
[2021-03-02, 16:04:29] Donovan: No way
[2021-03-02, 16:04:35] Donovan: I’m burning up
[2021-03-02, 16:04:55] Donovan: ‎You deleted this message.
[2021-03-02, 16:07:50] Donovan: ‘
‎[2021-03-02, 16:08:14] Donovan: ‎<attached: 00000191-AUDIO-2021-03-02-16-08-13.opus>
[2021-03-02, 16:09:01] Lilly : What did you delete ?
‎[2021-03-02, 16:09:34] Donovan: ‎<attached: 00000193-AUDIO-2021-03-02-16-09-33.opus>
[2021-03-02, 16:11:08] Lilly : Baby fist of all you do not look ugly ! You look really really good ! Same as always !
[2021-03-02, 16:11:37] Lilly : You will be fine ! You’ll be good !
[2021-03-02, 16:11:56] Lilly : Just believe in your self.
[2021-03-02, 17:19:00] Donovan: I don’t know how I got in this position once again
[2021-03-02, 17:19:19] Donovan: All caught up with me
[2021-03-02, 18:30:39] Donovan: Heading to the sim for 7 pm
[2021-03-02, 18:30:52] Donovan: Just having coffee
[2021-03-02, 18:44:09] Donovan: I’m gonna show those fuckers how to fly the airplane 💪
[2021-03-02, 19:01:44] Lilly : I hope all is going well bae
[2021-03-03, 09:16:05] Donovan: Miss you so much
[2021-03-03, 11:48:47] Donovan: Here’s a song for you… Like I'm Gonna Lose You (feat. John Legend) by Meghan Trainor
https://open.spotify.com/track/2YlZnw2ikdb837oKMKjBkW?si=ApPCrkf6SO6p6e9U7uG3EQ
‎[2021-03-03, 11:49:46] Donovan: ‎<attached: 00000205-AUDIO-2021-03-03-11-49-45.opus>
[2021-03-03, 21:00:45] Donovan: Want to listen together? Join this group session on Spotify: https://open.spotify.com/socialsession/1JTPFgRSve6Ri4OtNfDkTmhRJjNQ0mkIiTEPEOS7fXfSnjTyzln5beZpvR2o5tJHnEcs25PhJ2ut2kiegJDoVqmD7t3fJeXmP9fl56A8BzE0?si=mixqjTiNTpuRx3QUodeE6w
[2021-03-03, 21:34:26] Lilly : I only thing I want right now is a hug.
The level of exhaustion I feel right now is just ...Idk am speechless !
[2021-03-03, 21:35:05] Lilly : A food hit me on my back and I feel so much pain man !
‎[2021-03-03, 21:35:30] Donovan: ‎<attached: 00000209-STICKER-2021-03-03-21-35-30.webp>
[2021-03-03, 21:36:12] Donovan: Baby you are going to feel more pain your bodies change honey and I wish I could give you a hug so bad
[2021-03-03, 21:36:28] Donovan: I thought about you all day honey
[2021-03-03, 21:36:39] Donovan: I was I want to do is help you and give you a life you know
[2021-03-03, 21:36:55] Donovan: I’m try not to put too much pressure on myself because I have a lot of pressure on me that’s all
[2021-03-03, 21:37:55] Lilly : I know I know baby I understand
[2021-03-03, 21:38:19] Lilly : Am sorry ...you have a lot on your plate ...selfish me lol
‎[2021-03-03, 21:38:46] Donovan: ‎<attached: 00000216-AUDIO-2021-03-03-21-38-46.opus>
‎[2021-03-03, 21:38:54] Donovan: ‎<attached: 00000217-AUDIO-2021-03-03-21-38-53.opus>
[2021-03-03, 21:39:15] Donovan: I think about the things you went through right you just had a child the father like fucking disappeared that’s a lot of stress
[2021-03-03, 21:39:37] Donovan: You know I wanna look after him I want to be his father
‎[2021-03-03, 21:39:46] Donovan: ‎<attached: 00000220-AUDIO-2021-03-03-21-39-46.opus>
[2021-03-03, 21:39:59] Donovan: ❤️
[2021-03-03, 21:40:10] Lilly : This is the sweetest thing someone ever said to me !
[2021-03-03, 21:41:20] Lilly : You are about to make me cry lol am too emotional right now
[2021-03-03, 21:42:05] Donovan: Hi I have fallen in love with you I need you to survive and I believe you need me to survive I have to stay healthy for you and for me
[2021-03-03, 21:42:44] Lilly : Yeah baby you’re right !
[2021-03-03, 21:42:55] Lilly : I love you 😘
[2021-03-03, 21:43:50] Donovan: I can’t do this aloneI’m a stronger person with you
[2021-03-03, 21:46:58] Lilly : 😊okey baby...you know am always here right ? Am always there for you !
[2021-03-03, 21:50:07] Donovan: And I’ll try and best best I can the best of my ability to always be there for you
[2021-03-03, 21:54:16] Lilly : Me too yenne konjo
[2021-03-03, 23:04:24] Donovan: Are u Home ?
[2021-03-03, 23:30:35] Lilly : Bae
[2021-03-03, 23:30:42] Lilly : Am home ....
[2021-03-03, 23:31:09] Lilly : I texted you a normal text
[2021-03-03, 23:31:23] Donovan: Oh
[2021-03-03, 23:31:50] Donovan: Ok babe I got it
[2021-03-03, 23:32:43] Lilly : Alright then
[2021-03-03, 23:33:09] Lilly : You need to try and sleep for tmrw so amma leave you
[2021-03-03, 23:33:30] Donovan: Leave me ?
[2021-03-03, 23:33:46] Lilly : I mean leave you for now lool
[2021-03-03, 23:34:09] Donovan: Where are you going?
[2021-03-03, 23:35:03] Lilly : I have no intension in leaving your ass any time soon
[2021-03-03, 23:35:25] Lilly : Nowhere ...just assumed you might wanna sleep
[2021-03-03, 23:35:31] Donovan: I’m a bit confused 😔
[2021-03-03, 23:35:52] Lilly : 😓leave it then lool
[2021-03-03, 23:36:01] Donovan: Baby I have sim at 10 am
[2021-03-03, 23:36:33] Lilly : Then you need to sleep now right ?
[2021-03-03, 23:36:51] Donovan: Ya I’m in bed
[2021-03-03, 23:37:34] Donovan: Ohhh
[2021-03-03, 23:37:45] Donovan: I’m Half asleep
[2021-03-03, 23:37:58] Donovan: Haha
[2021-03-03, 23:38:03] Lilly : Baby let’s talk tmrw ?
[2021-03-03, 23:38:13] Lilly : Sleepyhead !
‎[2021-03-03, 23:38:28] Donovan: ‎<attached: 00000254-GIF-2021-03-03-23-38-27.mp4>
[2021-03-03, 23:39:08] Lilly : You’re just tired
[2021-03-03, 23:39:40] Donovan: Please don’t hurt me
[2021-03-03, 23:41:04] Donovan: 😔😉
[2021-03-03, 23:42:30] Lilly : Bae !!
[2021-03-03, 23:43:26] Donovan: I’m trying my best
[2021-03-03, 23:45:14] Lilly : Would you hurt the person you love ?
[2021-03-03, 23:50:05] Donovan: Well babe
[2021-03-03, 23:50:15] Donovan: Not intentionally
[2021-03-03, 23:50:56] Donovan: I sure miss you
[2021-03-03, 23:53:12] Lilly : I can take that.and I will not hurt you okey
[2021-03-03, 23:53:20] Donovan: 🍎❤️
[2021-03-03, 23:53:23] Lilly : Man I missed you more
[2021-03-03, 23:53:30] Donovan: No
[2021-03-03, 23:53:58] Donovan: I’m hurting inside when You’re not here
[2021-03-03, 23:55:53] Lilly : Oh honey !!
[2021-03-03, 23:56:09] Lilly : I wish I was there !
[2021-03-04, 00:08:08] Donovan: Me too
[2021-03-04, 00:10:05] Lilly : I’d kiss you everywhere
[2021-03-04, 00:10:18] Lilly : I’d hold you tight
[2021-03-04, 00:10:49] Donovan: That’s what I need
[2021-03-04, 00:11:12] Lilly : We’d make out
[2021-03-04, 00:12:09] Lilly : We’d cuddle
[2021-03-04, 00:12:26] Donovan: I can’t wait
[2021-03-04, 00:12:47] Lilly : Me too
[2021-03-04, 00:13:46] Lilly : We’d fuck everywhere lool
‎[2021-03-04, 00:14:14] Donovan: ‎<attached: 00000280-AUDIO-2021-03-04-00-14-14.opus>
[2021-03-04, 00:17:03] Lilly : I miss you so soooo much
[2021-03-04, 00:17:23] Lilly : My jelly candies
[2021-03-04, 00:17:33] Lilly : My injera lol
‎[2021-03-04, 00:17:53] Donovan: ‎<attached: 00000284-AUDIO-2021-03-04-00-17-52.opus>
‎[2021-03-04, 00:18:08] Donovan: ‎<attached: 00000285-AUDIO-2021-03-04-00-18-07.opus>
[2021-03-04, 00:20:15] Lilly : Eshi darling so let’s talk tmrw ?
‎[2021-03-04, 00:23:15] Donovan: ‎<attached: 00000287-PHOTO-2021-03-04-00-23-14.jpg>
[2021-03-04, 00:23:49] Donovan: I’m skinny
[2021-03-04, 00:25:06] Donovan: Babe
‎[2021-03-04, 00:25:38] Donovan: ‎<attached: 00000290-AUDIO-2021-03-04-00-25-38.opus>
‎[2021-03-04, 00:45:51] Donovan: ‎<attached: 00000291-AUDIO-2021-03-04-00-45-50.opus>
[2021-03-04, 00:51:50] Donovan: Justs smas  rmnt oibe
‎[2021-03-04, 00:53:57] Donovan: ‎<attached: 00000293-PHOTO-2021-03-04-00-53-56.jpg>
‎[2021-03-04, 01:03:39] Donovan: ‎<attached: 00000294-AUDIO-2021-03-04-01-03-38.opus>
[2021-03-04, 01:10:56] Donovan: I  we to wxx do
[2021-03-04, 01:11:00] Donovan: O
[2021-03-04, 01:21:12] Donovan: I’m getting k my family is to fly me hme I’ve over
[2021-03-04, 01:21:43] Donovan: My family is talknh mr j
‎[2021-03-04, 01:22:23] Donovan: ‎<attached: 00000299-AUDIO-2021-03-04-01-22-22.opus>
[2021-03-04, 08:22:23] Donovan: Heading to sim
[2021-03-04, 08:23:09] Donovan: I’m not well
[2021-03-04, 08:23:28] Donovan: My family wants me out of here
[2021-03-04, 08:24:47] Donovan: Why did you hang up !
[2021-03-04, 08:24:47] Lilly : What happened baby ?! Are you okey ?
[2021-03-04, 08:25:00] Lilly : I didn’t ! It’s the network ..,?
[2021-03-04, 08:25:06] Donovan: No I’m dying
[2021-03-04, 08:25:17] Donovan: 30 lbs now
[2021-03-04, 08:29:59] Donovan: I’m so sorry
[2021-03-04, 08:30:17] Donovan: I let everyone down
[2021-03-04, 08:30:34] Donovan: Story of my life
[2021-03-04, 08:33:50] Donovan: Just can’t get life sorted out
‎[2021-03-04, 08:36:54] Lilly : ‎<attached: 00000312-AUDIO-2021-03-04-08-36-54.opus>
[2021-03-04, 08:37:03] Donovan: Putting my house up for Sale
[2021-03-04, 08:37:39] Donovan: Everything else or gone
[2021-03-04, 08:37:52] Lilly : Baby !
[2021-03-04, 08:38:03] Lilly : Will you give me a chance ?
[2021-03-04, 08:38:11] Lilly : Can you do that ?
[2021-03-04, 08:38:52] Donovan: My life has once again out of control
[2021-03-04, 08:39:18] Donovan: I’m not safe here
‎[2021-03-04, 08:41:03] Lilly : ‎<attached: 00000320-AUDIO-2021-03-04-08-41-03.opus>
‎[2021-03-04, 08:43:12] Donovan: ‎<attached: 00000321-AUDIO-2021-03-04-08-43-12.opus>
[2021-03-04, 08:46:03] Donovan: I have poisoned my self with heavy Cocaine use
[2021-03-04, 08:46:35] Donovan: My body is shutting down
[2021-03-04, 08:47:34] Lilly : I know this is hard for you ! I understand you ,but what I wanna ask you is just for a chance .if that doesn’t work you will go home to your mother ! Now go to your sim then when you finish we will talk more about it !cool?
[2021-03-04, 08:48:02] Donovan: Ok se ya
[2021-03-04, 08:50:45] Donovan: I need to get my house sold
[2021-03-04, 08:51:35] Donovan: The bank is taking it
[2021-03-04, 08:51:46] Lilly : Not now bae ...why you need to rush it ?
[2021-03-04, 08:51:53] Donovan: Because
[2021-03-04, 08:53:01] Donovan: The bank has given me a date
[2021-03-04, 08:53:27] Donovan: My life continues to descend
[2021-03-04, 08:58:42] Lilly : How did that happen ? When ?
[2021-03-04, 08:59:08] Donovan: Lilly
[2021-03-04, 08:59:25] Donovan: Your embarrassing me
[2021-03-04, 08:59:29] Donovan: Think about it
[2021-03-04, 08:59:47] Lilly : Ani I mean after you came here or before ?
[2021-03-04, 09:00:22] Lilly : I don’t want you to feel that way with me darling ...I just wanna understand
[2021-03-04, 09:09:51] Donovan: I need you Lilly
[2021-03-04, 09:12:09] Donovan: That much I know
[2021-03-04, 09:12:26] Donovan: Don’t give up on me
[2021-03-04, 09:18:17] Donovan: I need to see you today
[2021-03-04, 09:21:10] Lilly : Babe
[2021-03-04, 09:21:12] Lilly : I’ll always be there for you
[2021-03-04, 09:22:02] Lilly : Will you come ?
[2021-03-04, 09:37:06] Donovan: I will do whatever it takes
[2021-03-04, 09:41:47] Donovan: Yea
[2021-03-04, 09:41:51] Donovan: Yes
[2021-03-04, 13:24:14] Donovan: Babe
[2021-03-04, 18:04:39] Lilly : Honey
‎[2021-03-04, 18:05:07] Donovan: ‎<attached: 00000350-AUDIO-2021-03-04-18-05-06.opus>
‎[2021-03-04, 18:06:02] Donovan: ‎<attached: 00000351-PHOTO-2021-03-04-18-06-01.jpg>
[2021-03-04, 18:08:00] Lilly : My babies
[2021-03-04, 18:08:56] Lilly : I knowww....I guess we connect a lot more than we think 😘😎
‎[2021-03-04, 18:09:34] Donovan: ‎<attached: 00000354-AUDIO-2021-03-04-18-09-33.opus>
[2021-03-04, 18:09:44] Donovan: No kidding
[2021-03-04, 18:15:01] Lilly : I think so too my love
[2021-03-04, 18:16:53] Lilly : You’d get to know everyone
‎[2021-03-04, 18:21:59] Donovan: ‎<attached: 00000358-AUDIO-2021-03-04-18-21-58.opus>
[2021-03-04, 18:29:35] Lilly : You can stay for as long as you like  boo boo
[2021-03-04, 18:31:39] Donovan: 😊
[2021-03-04, 18:31:46] Donovan: 👅
‎[2021-03-04, 18:32:17] Donovan: ‎<attached: 00000362-GIF-2021-03-04-18-32-17.mp4>
[2021-03-04, 18:33:00] Donovan: Seriously your gonna make me cry
[2021-03-04, 18:33:52] Lilly : Oh c’mon baby ! It’s not fancy here lol
[2021-03-04, 18:34:19] Lilly : Plus it’s nothing
[2021-03-04, 18:34:30] Lilly : For you ? Anything !!
‎[2021-03-04, 18:34:33] Donovan: ‎<attached: 00000367-AUDIO-2021-03-04-18-34-32.opus>
[2021-03-04, 18:37:51] Lilly : Sweetie pie!
[2021-03-04, 18:40:25] Donovan: 💕💕
‎[2021-03-04, 19:26:04] Lilly : ‎<attached: 00000370-STICKER-2021-03-04-19-26-04.webp>
[2021-03-04, 20:22:45] Donovan: 😇😍
‎[2021-03-04, 20:28:40] Donovan: ‎<attached: 00000372-GIF-2021-03-04-20-28-39.mp4>
[2021-03-04, 20:34:14] Lilly : What’s your favorite food ?
[2021-03-04, 20:34:35] Donovan: Hmm
[2021-03-04, 20:34:46] Donovan: That’s a tough one
[2021-03-04, 20:36:00] Lilly : What do you usually prefer to have ?
[2021-03-04, 20:37:03] Donovan: For dinner?
[2021-03-04, 20:37:16] Lilly : For dinner ...
[2021-03-04, 20:37:25] Lilly : Breakfast too ?
[2021-03-04, 20:37:32] Donovan: Babe just make what you usually make OK
[2021-03-04, 20:37:47] Donovan: For breakfast maybe eggs that’s it
[2021-03-04, 20:38:51] Lilly : Lol am just making convos hahaaa who said am cooking hahaaa
‎[2021-03-04, 20:39:14] Donovan: ‎<attached: 00000383-GIF-2021-03-04-20-39-14.mp4>
[2021-03-04, 20:40:49] Lilly : Lool baby !!
[2021-03-04, 20:47:11] Lilly : But if it makes you happy,why not 😝
‎[2021-03-04, 21:32:45] Donovan: ‎<attached: 00000386-VIDEO-2021-03-04-21-32-45.mp4>
[2021-03-04, 21:33:32] Donovan: It wasn’t that good but whatever
[2021-03-04, 21:34:03] Lilly : That’s my bae !!
‎[2021-03-04, 21:34:40] Donovan: ‎<attached: 00000389-GIF-2021-03-04-21-34-40.mp4>
[2021-03-04, 21:37:33] Lilly : I’ve always been proud of you !
‎[2021-03-04, 21:37:54] Donovan: ‎<attached: 00000391-AUDIO-2021-03-04-21-37-53.opus>
‎[2021-03-04, 21:38:12] Donovan: ‎<attached: 00000392-AUDIO-2021-03-04-21-38-12.opus>
[2021-03-04, 21:40:33] Lilly : I mean you’re not wrong 😎
[2021-03-04, 21:40:43] Lilly : Hahaaaaha
[2021-03-04, 21:41:00] Lilly : Am kidding am kidding
[2021-03-04, 21:41:14] Lilly : Thank you bae
‎[2021-03-04, 21:41:26] Donovan: ‎<attached: 00000397-STICKER-2021-03-04-21-41-26.webp>
‎[2021-03-04, 21:45:53] Donovan: ‎<attached: 00000398-STICKER-2021-03-04-21-45-53.webp>
‎[2021-03-04, 21:46:44] Donovan: ‎<attached: 00000399-GIF-2021-03-04-21-46-43.mp4>
[2021-03-04, 21:48:26] Lilly : Gimme a sec am about to have dinner lol
[2021-03-04, 21:48:54] Donovan: I’m in bed
[2021-03-04, 22:02:21] Lilly : Am back
[2021-03-04, 22:07:17] Donovan: Just gonna have a shower
[2021-03-04, 22:07:51] Lilly : Okey ...
[2021-03-04, 22:07:59] Lilly : Btw did you have your meeting ?
[2021-03-04, 22:08:31] Donovan: Oh my mom sass me the same thing so I hope your internets OK at your house to do one
[2021-03-04, 22:08:41] Donovan: Or do I need to use data
‎[2021-03-04, 22:10:58] Donovan: ‎<attached: 00000408-AUDIO-2021-03-04-22-10-58.opus>
[2021-03-04, 22:11:12] Lilly : Yeah ! Our WiFi is okey
[2021-03-04, 22:11:19] Donovan: Ok
[2021-03-04, 22:11:51] Lilly : But what about today ?
[2021-03-04, 22:15:16] Donovan: Here’s a song for you… Like I'm Gonna Lose You (feat. John Legend) by Meghan Trainor
https://open.spotify.com/track/3aD8cLO0ZZTLoHwF4pTu8d?si=FYSTd3Q3TOyc30e3-rfIHw
[2021-03-04, 22:15:26] Donovan: Love this
[2021-03-04, 22:19:44] Lilly : I’ll listen to it
[2021-03-04, 22:19:56] Lilly : Baby ?
‎[2021-03-04, 22:20:48] Donovan: ‎<attached: 00000416-AUDIO-2021-03-04-22-20-47.opus>
[2021-03-04, 22:22:24] Lilly : Yeah darling ! How about you do it now huh ? A shower after ?
‎[2021-03-04, 22:31:06] Donovan: ‎<attached: 00000418-AUDIO-2021-03-04-22-31-06.opus>
[2021-03-04, 22:38:11] Lilly : Oh ...you have nothing to wear ?
[2021-03-04, 22:39:11] Donovan: Journey to freedom 

Dear father cover me with your grace and mercy  so I can walk freely in your light. So I can enjoy my life free from self and selfish things. Please heal my mind and sprit. Teach me to be honest.  Lord keep me safe from all the dark temptation as I travel each day  in your glories world.

In Jesus mighty name I pray  
Amen 

	◦
[2021-03-04, 22:41:26] Lilly : 😊
[2021-03-04, 22:41:33] Lilly : Amen
[2021-03-04, 22:44:36] Donovan: Nope
[2021-03-04, 22:45:08] Donovan: Baby god I feel sooo sick
[2021-03-04, 22:45:30] Donovan: Maybe what are
[2021-03-04, 22:45:32] Donovan: Ate
[2021-03-04, 22:46:15] Lilly : The burger ?
[2021-03-04, 22:46:16] Donovan: It’s hard at night and I sit here and I think about how awful start I’ve had here and also I feel at all it’s just so hard to be disconnected from God
[2021-03-04, 22:46:23] Lilly : What do you feel ?
[2021-03-04, 22:47:48] Lilly : Baby ! Don’t be so hard on your self
‎[2021-03-04, 22:48:38] Donovan: ‎<attached: 00000431-AUDIO-2021-03-04-22-48-38.opus>
[2021-03-04, 22:49:14] Donovan: I’m just telling what’s in my head
‎[2021-03-04, 22:49:32] Donovan: ‎<attached: 00000433-AUDIO-2021-03-04-22-49-31.opus>
‎[2021-03-04, 22:50:18] Donovan: ‎<attached: 00000434-AUDIO-2021-03-04-22-50-18.opus>
[2021-03-04, 22:50:45] Lilly : Stop worrying about the past ! 
The feature remember ? Today !
‎[2021-03-04, 22:50:46] Donovan: ‎<attached: 00000436-AUDIO-2021-03-04-22-50-46.opus>
[2021-03-04, 22:51:03] Donovan: Good night
[2021-03-04, 22:51:23] Donovan: I’m trying
‎[2021-03-04, 22:52:03] Donovan: ‎<attached: 00000439-AUDIO-2021-03-04-22-52-02.opus>
‎[2021-03-04, 22:53:55] Donovan: ‎<attached: 00000440-AUDIO-2021-03-04-22-53-55.opus>
[2021-03-04, 22:54:05] Donovan: OK good night then babe love you
‎[2021-03-04, 22:55:26] Donovan: ‎<attached: 00000442-AUDIO-2021-03-04-22-55-25.opus>
[2021-03-04, 22:59:30] Lilly : Please stop stressing and go to your meeting now ...please
[2021-03-04, 23:18:05] Donovan: Hi baby if you can’t get a hold of me soon my phones fucked I think because I went full speed into the wall couple days ago
[2021-03-04, 23:19:13] Lilly : What do you mean hun ?
[2021-03-04, 23:20:03] Donovan: I mean my phone is I think it’s broken like is not staying on shutting off I fucking threw it into the wall as hard as I could a couple days ago
[2021-03-04, 23:20:36] Lilly : Why did you do that ?
[2021-03-04, 23:20:58] Lilly : We can have it looked if you like ..
[2021-03-04, 23:21:12] Donovan: Because I’m an extremely frustrated person
[2021-03-04, 23:21:32] Donovan: Are used to be really really barista fucking pool TVs off-the-wall and throw them across the room
[2021-03-04, 23:21:50] Donovan: The last 25 years of my life has been like I’ve been hell
[2021-03-04, 23:22:19] Donovan: ‎You deleted this message.
[2021-03-04, 23:22:43] Donovan: I don’t expect you to understand baby that’s OK you have to be an addict understand anyways I don’t worry OK I love you bye
[2021-03-04, 23:22:54] Lilly : Why did you delete it lol I was about to hear it
[2021-03-04, 23:23:00] Donovan: ❤️
[2021-03-04, 23:23:11] Lilly : Bae
‎[2021-03-04, 23:23:23] Donovan: ‎<attached: 00000457-AUDIO-2021-03-04-23-23-22.opus>
‎[2021-03-04, 23:24:13] Donovan: ‎<attached: 00000458-PHOTO-2021-03-04-23-24-13.jpg>
[2021-03-04, 23:24:24] Donovan: Good nite
[2021-03-04, 23:24:52] Donovan: Big streaks under my eyes
[2021-03-04, 23:26:13] Donovan: I can tell you one thing honestly honey because what I know I know of an attic’s and addiction fuck I would be very scared to date delete any addict that’s basically not recovered fucking scary man
[2021-03-04, 23:26:37] Donovan: You were taking on a lot I hope you know
[2021-03-04, 23:27:20] Lilly : Hmm ...well it’s not.not a good way to start a relationship but you know you can make a good movie out of it.but what matters is the ending ....happy ending ? Or tragedy ?
[2021-03-04, 23:27:35] Donovan: ❤️
[2021-03-04, 23:28:01] Donovan: Nite love.. I’m just scared
[2021-03-04, 23:30:10] Lilly : Like I said before,you are smart and intelligent.
Have faith in god then all will be good !
[2021-03-04, 23:30:19] Donovan: There’s a big reason why were told not to get into relationships in the first year right because if something should happen to us right now we should split up it would probably kill me
[2021-03-04, 23:30:46] Donovan: ❤️
[2021-03-04, 23:31:46] Lilly : I didn’t say I don’t t wanna be with you ? Did I ?
[2021-03-04, 23:32:15] Donovan: I never said you did
[2021-03-04, 23:32:28] Lilly : Then why are you stressing over this ?
[2021-03-04, 23:32:43] Lilly : Am always here !
[2021-03-04, 23:33:07] Lilly : I’ll always by your side !
[2021-03-04, 23:33:09] Donovan: No that’s not why I’m stressing at all it’s just a relationship is a lot to take on for any addict I think about it I’m trying to fight for my life I’m fighting for my life baby fighting for my life fighting for my life I’m scared I’m disconnected I’m not sober I’m hurting I’m in fear I’ve got so much pressure on me I’ve got many to my house I’m gonna lose I just goes on and on and on and on
[2021-03-04, 23:33:44] Lilly : Baby !
[2021-03-04, 23:34:07] Donovan: Every single thing I’ve touched over the last two years is gone or dead
[2021-03-04, 23:34:30] Donovan: Physically and emotionally hurting
[2021-03-04, 23:34:42] Donovan: Most nights when I go to bed I don’t even know if I’m gonna wake up
[2021-03-04, 23:34:55] Lilly : Leave the house ! That you can return if you keep fighting and work on your self ...
[2021-03-04, 23:35:19] Lilly : The more you say this the more you believe it !
[2021-03-04, 23:36:12] Lilly : Because god loves you ,you are still breathing !
[2021-03-04, 23:36:53] Lilly : Do you fear death ?
[2021-03-04, 23:41:37] Donovan: No I think about it a lot because if I can’t stay sober it’s the only other option
[2021-03-04, 23:42:06] Lilly : Natt is up
[2021-03-05, 12:14:36] Lilly : Yenne konjo
[2021-03-05, 20:59:18] Lilly : Babeeeee
‎[2021-03-05, 20:59:39] Donovan: ‎<attached: 00000487-AUDIO-2021-03-05-20-59-38.opus>
[2021-03-05, 20:59:42] Donovan: Hi babe
[2021-03-05, 21:00:42] Donovan: Are you at check in
[2021-03-05, 21:01:00] Lilly : Nah am in the motorpool
[2021-03-05, 21:01:05] Donovan: Oh ok
[2021-03-05, 21:01:05] Lilly : We’re on our way ..
[2021-03-05, 21:01:15] Lilly : What are you doing ?
[2021-03-05, 21:01:29] Donovan: I’m doing some online banking
[2021-03-05, 21:01:40] Donovan: Because I was locked out
[2021-03-05, 21:01:44] Lilly : Online banking ?
[2021-03-05, 21:01:54] Donovan: Yes
[2021-03-05, 21:01:54] Lilly : Ohhh
[2021-03-05, 21:02:15] Donovan: I needed to call my bank In Canada
[2021-03-05, 21:02:24] Donovan: Any word Africa when you’re travelling the Canadian banks get really worried with your cards
[2021-03-05, 21:02:34] Lilly : Why ?
‎[2021-03-05, 21:03:03] Donovan: ‎<attached: 00000502-AUDIO-2021-03-05-21-03-03.opus>
[2021-03-05, 21:03:13] Donovan: Yes sorry I don’t know if you’re listening to those voice messages the banks get really worried because a lot of fraud in Africa
[2021-03-05, 21:03:41] Donovan: So if my car is being used here many times they get worried
[2021-03-05, 21:03:46] Donovan: Card
[2021-03-05, 21:03:57] Lilly : Oh I see !
[2021-03-05, 21:04:04] Donovan: Yes
[2021-03-05, 21:04:07] Lilly : So is the phone working ?
[2021-03-05, 21:04:22] Donovan: Yes the phone is working I reset everything so it seems to be working OK I use Skype to call the bank
[2021-03-05, 21:04:41] Lilly : Did you talk to them ?
[2021-03-05, 21:04:53] Donovan: Yes you can for my bank 24 hours a day
[2021-03-05, 21:04:58] Lilly : Or trying to reach them ?
[2021-03-05, 21:05:09] Lilly : Okey okey
[2021-03-05, 21:05:40] Donovan: I just found out I have US$50,000 in a locked in account that I cannot touch till I’m 65
[2021-03-05, 21:05:49] Donovan: 😍
[2021-03-05, 21:06:10] Lilly : Hahaaa well that’s good that you don’t touch it right !
[2021-03-05, 21:06:28] Lilly : Retirement money ?
[2021-03-05, 21:06:32] Donovan: Yes and the father lives go the way it should go you’ll be the beneficiary to all those accounts
[2021-03-05, 21:06:48] Donovan: Sorry I’m using voice beach if something happens to me one day and you and I are together and married you’ll be the beneficiary of those accounts
[2021-03-05, 21:07:19] Lilly : Oh okey ....
[2021-03-05, 21:07:26] Donovan: God I can’t wait till all April 12 when I get paid while
[2021-03-05, 21:07:31] Donovan: Haha
[2021-03-05, 21:07:49] Donovan: I’ll definitely be giving your mom and dad a nice gift
[2021-03-05, 21:07:54] Donovan: ❤️
[2021-03-05, 21:07:59] Lilly : Then April 12??
[2021-03-05, 21:08:11] Donovan: That’s my payday April 12 the 12th of every month
[2021-03-05, 21:08:28] Lilly : No baby you shouldn’t have too !!
[2021-03-05, 21:08:37] Donovan: Yes I shouldn’t have to but I want to
[2021-03-05, 21:08:49] Lilly : Besides you are saving remember ?
[2021-03-05, 21:08:57] Donovan: Yes of course honey
[2021-03-05, 21:09:23] Lilly : Yup ....that’s what we have to do !
[2021-03-05, 21:09:32] Donovan: That’s what we have to do say for a babies future
[2021-03-05, 21:09:36] Donovan: Save
[2021-03-05, 21:09:40] Lilly : Save money and save house !
[2021-03-05, 21:09:51] Donovan: If I ever have a son he will not be a pilot
[2021-03-05, 21:09:54] Lilly : That too 😊
[2021-03-05, 21:09:54] Donovan: Hahaha
[2021-03-05, 21:10:03] Lilly : Hahaaaa why not ?
[2021-03-05, 21:10:13] Donovan: Because I was going to be a lawyer lawyers make a lot more money and they can fuck people over all the time
[2021-03-05, 21:10:22] Donovan: Legally
[2021-03-05, 21:10:24] Donovan: Hahaha
[2021-03-05, 21:10:39] Lilly : Hmmm interesting !
[2021-03-05, 21:10:46] Lilly : But not here Thoe ...
[2021-03-05, 21:11:02] Donovan: In Canada and the US and other places in the world lawyers have you know they can make the print money it’s crazy the money they ask for
[2021-03-05, 21:11:21] Lilly : Yeah yeah
[2021-03-05, 21:11:28] Donovan: Or maybe he’ll be a doctor
[2021-03-05, 21:11:33] Donovan: Just got a pilot
[2021-03-05, 21:11:33] Lilly : Baby am at the airport now so I’ll text you in a bit
[2021-03-05, 21:11:39] Donovan: Ok babe
[2021-03-05, 21:11:41] Donovan: ❤️❤️
‎[2021-03-05, 21:40:33] Lilly : ‎<attached: 00000551-AUDIO-2021-03-05-21-40-33.opus>
‎[2021-03-05, 21:40:38] Lilly : ‎<attached: 00000552-AUDIO-2021-03-05-21-40-38.opus>
[2021-03-05, 21:40:47] Lilly : I love you
‎[2021-03-05, 21:41:12] Donovan: ‎<attached: 00000554-AUDIO-2021-03-05-21-41-12.opus>
[2021-03-06, 07:52:39] Donovan: Babe
‎[2021-03-06, 10:47:52] Donovan: ‎<attached: 00000556-PHOTO-2021-03-06-10-47-52.jpg>
[2021-03-06, 14:37:51] Lilly : Where are you now ?
[2021-03-06, 14:42:17] Donovan: ‎Location: https://maps.google.com/?q=9.015421,38.797760
[2021-03-06, 14:42:48] Donovan: Babe send your Loc
[2021-03-06, 14:43:09] Lilly : ‎Location: https://maps.google.com/?q=9.003007,38.890621
[2021-03-06, 20:00:15] Lilly : Come over ...
[2021-03-06, 20:29:33] Lilly : I’d kiss you right now Heheeh thank you baby !
[2021-03-06, 20:31:15] Lilly : Kisses everywhere
[2021-03-06, 21:40:58] Lilly : Hey baby ,they forgot to plug the side light ....should I come see it ?
[2021-03-07, 06:16:36] Lilly : Baby are you up?
[2021-03-07, 10:18:09] Donovan: Baby I had the sleep of a life time !
[2021-03-07, 20:35:41] Lilly : For reals ?? How was your day Thoe ?
[2021-03-07, 20:35:53] Donovan: Babe !!!!! Yes
[2021-03-07, 20:36:03] Donovan: Had the most amazing day
[2021-03-07, 20:36:19] Donovan: Get your ass home
[2021-03-07, 20:36:31] Lilly : Am glad you had that !!
[2021-03-07, 20:36:47] Donovan: I also slept 3 h in the afternoon
[2021-03-07, 20:36:49] Lilly : So tell mom I’ve landed and I’ll call if I get motorpool okey la?
[2021-03-07, 20:37:03] Lilly : Omg !! That’s amazing !
[2021-03-07, 20:37:23] Donovan: Get home
[2021-03-07, 20:37:28] Donovan: I miss yuh
[2021-03-07, 20:37:42] Lilly : I’ll be there ASAP! I miss you too
[2021-03-07, 20:38:58] Donovan: I also told them I’m paying to fix the shower
[2021-03-07, 20:39:15] Donovan: Let’s find a plumber
‎[2021-03-07, 20:39:27] Donovan: ‎<attached: 00000580-AUDIO-2021-03-07-20-39-27.opus>
[2021-03-07, 20:39:29] Lilly : Loool you didn’t like the bucket idea did you ?! 😭
[2021-03-07, 20:40:02] Donovan: We need towels too
[2021-03-07, 20:40:07] Donovan: 10
[2021-03-08, 10:59:43] Donovan: I just cant deal with this place
[2021-03-08, 10:59:54] Donovan: I have a job offer in Canada
[2021-03-08, 11:00:05] Donovan: I think I’m going to take it
[2021-03-08, 11:19:30] Donovan: 😁
[2021-03-08, 11:19:34] Donovan: Kidding
[2021-03-08, 12:36:54] Lilly : Hi don ....
I really don't want you to spend the day there at the hotel by your self and I fear you'll be tempted ! Please come home.I will not try and talk to you if that's what you want.
[2021-03-08, 12:39:34] Donovan: Again
[2021-03-08, 12:39:44] Donovan: Right now I need to think
[2021-03-08, 12:40:03] Donovan: Please respect my wish
[2021-03-08, 12:40:15] Donovan: I’m stepping back
[2021-03-08, 12:40:28] Donovan: I want to be left alone
[2021-03-08, 12:40:59] Donovan: Do NOT come here you will make things worse
[2021-03-08, 13:01:25] Donovan: Lilly when everything is settled with him.. call me
[2021-03-08, 13:01:53] Donovan: But for now I will stay out of the way
[2021-03-08, 13:02:09] Donovan: Cause I’ll just get hurt
[2021-03-08, 13:03:08] Donovan: I don’t have the energy for ET
[2021-03-08, 13:03:08] Lilly : Okey ! 
For now come home ....you wound be seeing me for the rest of the night so come later and spend the night here.
[2021-03-08, 13:04:22] Donovan: I’ll go home and fly a 737
[2021-03-08, 13:05:26] Donovan: I’m out of energy..
[2021-03-08, 13:05:50] Donovan: I can’t deal with so many incompetent people
[2021-03-08, 13:06:05] Donovan: Sorry
[2021-03-08, 13:06:27] Lilly : Incompetent?
[2021-03-08, 13:06:38] Donovan: Yea
[2021-03-08, 13:06:52] Lilly : Me ? Am I incompetent to you ?
[2021-03-08, 13:06:58] Donovan: ET
[2021-03-08, 13:07:15] Donovan: Can’t do it I tried
[2021-03-08, 13:07:50] Lilly : What did they do ? You know they have issues ? Why are you quick to decide ?
[2021-03-08, 13:07:54] Donovan: Not you
[2021-03-08, 13:08:10] Donovan: Quick to the side it took me a year and a half to come to this conclusion
[2021-03-08, 13:08:39] Donovan: I gave it all I had
[2021-03-08, 13:08:46] Donovan: Nothing left
[2021-03-08, 13:08:52] Lilly : I see.if that’s going to give you peace then go.
[2021-03-08, 13:09:03] Donovan: Thanks
[2021-03-08, 13:09:08] Donovan: Bye
[2021-03-08, 13:11:17] Donovan: Your driver charged me 700 birr
[2021-03-08, 13:11:47] Donovan: I’m not sure if that’s right but I feel he took advantage of me
[2021-03-08, 13:12:07] Lilly : That’s a good price. It’s more than that normally.
[2021-03-08, 13:12:15] Donovan: I see it
[2021-03-08, 13:12:20] Donovan: Ok
[2021-03-08, 13:12:52] Donovan: I’ll have someone come get my stuff ASAP
[2021-03-08, 13:13:37] Lilly : You come have lunch then take it
[2021-03-08, 13:13:46] Lilly : I will not push you to stay.
[2021-03-08, 13:14:37] Donovan: No thank you..I appreciate everything
[2021-03-08, 13:15:53] Lilly : So this is the way you leave ? Is this how you’re going to say good bye to my family ?
[2021-03-08, 13:16:57] Donovan: Yes I’m a piece of shit.. don’t you know that ? Ask anyone
[2021-03-08, 13:17:30] Lilly : Okey. 
Thank you !!!
[2021-03-08, 13:17:38] Lilly : Send someone right now !
[2021-03-08, 13:17:54] Lilly : Good bye !
[2021-03-08, 13:22:19] Donovan: Right now ?
[2021-03-08, 13:23:32] Donovan: You want my stuffs out right now ?
[2021-03-08, 13:23:40] Lilly : Right now ! 
You have no respect for anyone Donovan !
[2021-03-08, 13:23:53] Donovan: Sorry !???
[2021-03-08, 13:23:52] Lilly : You disrespected my family and me !
[2021-03-08, 13:24:28] Lilly : No ! I do not take apologies ! What’s done is done ! 
Am preparing fir luggage right now !
[2021-03-08, 13:24:53] Donovan: See
[2021-03-08, 13:24:54] Lilly : Is this what I get for opening my hands for you ??
[2021-03-08, 13:25:00] Lilly : That’s it !!
[2021-03-08, 13:25:42] Donovan: How dare you
[2021-03-08, 13:25:54] Donovan: Throw it all out
[2021-03-08, 13:26:05] Donovan: Garbage take everything
[2021-03-08, 13:26:18] Donovan: Now I’m ending my life !!!!!!!!
[2021-03-08, 13:26:19] Lilly : How dare me ???
[2021-03-08, 13:26:24] Lilly : HOW DARE YOU ??
[2021-03-08, 13:26:34] Donovan: Nehjsiso
[2021-03-08, 13:26:41] Lilly : HOW.DARE.YOU!!
[2021-03-08, 13:26:45] Donovan: Mine me me me my
[2021-03-08, 13:26:47] Donovan: N eke en end new kyear r
[2021-03-08, 13:26:48] Donovan: Haha hdhdjzjz
[2021-03-08, 13:26:55] Donovan: Jfkxoz. Haha
[2021-03-08, 13:27:01] Donovan: Ahsndisos
[2021-03-08, 13:27:03] Donovan: Cdqomfkldkssls
[2021-03-08, 13:27:05] Donovan: Iendsxbb
[2021-03-08, 13:27:06] Donovan: Bbgf ejdjsico
[2021-03-08, 13:27:07] Donovan: CDs
[2021-03-08, 13:27:07] Donovan: Vsf
[2021-03-08, 13:27:08] Donovan: Frr we
[2021-03-08, 13:27:08] Donovan: Ref
[2021-03-08, 13:27:09] Donovan: We can
[2021-03-08, 13:27:10] Donovan: Cdzgjst
[2021-03-08, 13:27:10] Donovan: Fumed
Hmurnue
[2021-03-08, 13:27:10] Lilly : What are you saying ?
[2021-03-08, 13:27:11] Donovan: Dyneymgd x
[2021-03-08, 13:27:11] Donovan: Stats etc
[2021-03-08, 13:28:52] Donovan: Watch
[2021-03-08, 13:29:16] Lilly : I don’t understand you ?!
[2021-03-08, 13:29:18] Donovan: Tell my mom to take the money in account 3
[2021-03-08, 13:29:32] Donovan: It’s in your name
[2021-03-08, 13:29:46] Donovan: She knows
[2021-03-08, 13:29:54] Lilly : What the hell are you saying ?
[2021-03-08, 13:31:39] Lilly : Donovan ?
[2021-03-08, 13:35:20] Donovan: Your already looked after
[2021-03-08, 13:35:46] Donovan: I love ❤️ you Lilly
[2021-03-08, 13:38:57] Donovan: Lilly !!!
[2021-03-08, 13:39:25] Lilly : Yes
[2021-03-08, 13:40:35] Donovan: I’m not disrespecting anyone.. I’m sick I’m trying my best to understand!!! All I asked was for some space to think.. IM HURT !!!
[2021-03-08, 13:40:53] Donovan: I have nothing but respect for you and your family
[2021-03-08, 13:41:23] Donovan: I’m trying to due what’s right for everyone
[2021-03-08, 13:41:35] Donovan: I have a lot of pressure on me
[2021-03-08, 13:41:58] Lilly : You don’t know what’s right for everyone Donovan !! You just let it !
[2021-03-08, 13:42:01] Donovan: I want to give everything to your family
[2021-03-08, 13:42:34] Donovan: See my disease comes out and this is what always happens
[2021-03-08, 13:42:41] Donovan: No one understands
[2021-03-08, 13:42:50] Donovan: Every
[2021-03-08, 13:42:57] Donovan: No matter how hard I try
[2021-03-08, 13:43:10] Lilly : No no don’t blame it on that ! You where just angry at me for no reason !!
[2021-03-08, 13:43:37] Donovan: I’m not angry !!!
[2021-03-08, 13:43:57] Donovan: I just have no purpose in life can’t fit in
[2021-03-08, 13:44:14] Lilly : You sayid that clearly over the phone ...
[2021-03-08, 13:44:21] Lilly : Why are you pushing me ??
[2021-03-08, 13:44:32] Donovan: Because I push everyone
[2021-03-08, 13:44:32] Lilly : Have I pushed to to get divorced ??
[2021-03-08, 13:44:59] Donovan: How dare you say that !!! Do you know the circumstances
[2021-03-08, 13:45:09] Donovan: So sad
[2021-03-08, 13:45:16] Donovan: 😞
[2021-03-08, 13:45:34] Donovan: I just want to die and I won’t be a problem
[2021-03-08, 13:45:37] Lilly : How dare I ?
[2021-03-08, 13:45:54] Lilly : I’ve done nothing but respect you ...listen and support you !
[2021-03-08, 13:46:10] Donovan: I’m taking advice from people in my program to say not to get a divorce and the first year why do you have to keep saying these things
[2021-03-08, 13:46:22] Lilly : Whenever I ask you to talk you get angry like this morning
[2021-03-08, 13:46:25] Donovan: Dam it !!!
[2021-03-08, 13:46:41] Lilly : Omg !
[2021-03-08, 13:47:03] Donovan: I supposed to make big changes in the first year of sobriety
[2021-03-08, 13:47:07] Donovan: 😔
[2021-03-08, 13:47:36] Lilly : I know that !! My point is I respected that and I listened
[2021-03-08, 13:48:26] Donovan: Now your asking me why !!
[2021-03-08, 13:48:28] Donovan: ?
[2021-03-08, 13:48:45] Donovan: This is why I’m not supposed to get involved
[2021-03-08, 13:49:00] Lilly : Why do you keep saying that ?
[2021-03-08, 13:49:28] Donovan: Because of what is happening right now this type of things can kill an addict no meetings different country different culture different job away from my family away from my program
[2021-03-08, 13:49:57] Lilly : I get it ! I know !
[2021-03-08, 13:50:02] Donovan: You don’t understand... I know you try
[2021-03-08, 13:50:26] Lilly : I do understand but the way you are treating me is pissing me off !
[2021-03-08, 13:50:32] Donovan: This is my addiction in control... I got hurt this morning and it played on my mind
[2021-03-08, 13:50:48] Lilly : Hurt ??????
[2021-03-08, 13:50:56] Donovan: Ok Lilly... I’m wrong your right
[2021-03-08, 13:51:02] Donovan: I’m wrong
[2021-03-08, 13:51:39] Lilly : Look Donny ....I don’t know how you understand what I said ...
[2021-03-08, 13:51:56] Donovan: I just wanted time to think.. I never thought you would throw me away.. but now I understand
[2021-03-08, 13:52:05] Donovan: I’m use to it
[2021-03-08, 13:52:07] Lilly : But what I meant is that I need to prove the court that I’ve done my part ! That’s it !
[2021-03-08, 13:52:08] Donovan: It’s ok
[2021-03-08, 13:52:16] Donovan: I hate him
[2021-03-08, 13:52:19] Donovan: HATE
[2021-03-08, 13:52:32] Lilly : You left !! I did not do that !! Do not blame me !
[2021-03-08, 13:52:47] Donovan: I just said blame me
[2021-03-08, 13:52:55] Donovan: It’s my fault
[2021-03-08, 13:53:05] Donovan: But at least I know where you stand
[2021-03-08, 13:53:12] Lilly : “I don’t wanna talk right now ?” That’s what you said in front of the driver !!! That’s disrespect
[2021-03-08, 13:53:50] Donovan: Well I’ll go where I’m respected and understood
[2021-03-08, 13:54:00] Donovan: I know I don’t fit in anyways
[2021-03-08, 13:54:01] Lilly : Where ?
[2021-03-08, 13:54:25] Lilly : It’s not about fitting in and fitting out ....it’s about understanding!
[2021-03-08, 13:54:27] Donovan: I’ll admit my faults
[2021-03-08, 13:54:43] Lilly : You damn right it’s your fault !
[2021-03-08, 13:55:41] Donovan: Always
[2021-03-08, 13:56:25] Donovan: I’ll get out of your way as soon as I can... and apologize to your famy
[2021-03-08, 13:57:15] Lilly : I accept on behalf of them.
[2021-03-08, 13:57:24] Donovan: 😔
[2021-03-08, 13:57:40] Donovan: Please don’t beat me up anymore
[2021-03-08, 13:57:44] Donovan: Please
[2021-03-08, 13:58:31] Donovan: Every women I’ve ever come close hates me except my mom and the one that loved me is dead
[2021-03-08, 13:58:45] Donovan: Please don’t say anything more
[2021-03-08, 13:58:47] Lilly : All I knew was that I was good for you.and wherever you’ll be I just wish you all the best
[2021-03-08, 13:59:03] Donovan: I just want to die
[2021-03-08, 13:59:06] Donovan: That’s all
[2021-03-08, 13:59:16] Donovan: I’m tired of the pain
[2021-03-08, 13:59:22] Lilly : Ah! Well am sorry !
[2021-03-08, 14:00:15] Lilly : No ! Think for your mom !and yourself as well !
[2021-03-08, 14:00:35] Lilly : You can do anything ! Always keep that in mind
[2021-03-08, 14:00:35] Donovan: It’s ok
[2021-03-08, 14:00:49] Donovan: I did my best
[2021-03-08, 14:01:12] Donovan: That’s why No relationships
[2021-03-08, 14:01:47] Donovan: I should’ve just kept myself is the worst possible thing that could happen to me
[2021-03-08, 14:01:54] Lilly : Then try again ! 
Are you a looser ? No I don’t think so ...
[2021-03-08, 14:01:55] Donovan: My big mouth trying to save the world again
[2021-03-08, 14:03:38] Lilly : I have flight tonight Donovan
[2021-03-08, 14:04:49] Donovan: What is your sons full name
[2021-03-08, 14:05:08] Donovan: I’m leaving something in a trust
[2021-03-08, 14:05:27] Donovan: I will give you the instructions how to get that
[2021-03-08, 14:05:53] Lilly : No thank you
[2021-03-08, 14:07:04] Donovan: I see
[2021-03-08, 14:07:36] Donovan: I’m sorry my intentions are good
[2021-03-08, 14:07:51] Donovan: I’m sorry you look at me this way
[2021-03-08, 14:08:07] Donovan: Like I said it takes a lot of patience and understanding to be with an addict so I knew you knew would work
[2021-03-08, 14:08:15] Donovan: 😔
[2021-03-08, 14:09:25] Lilly : I understood everything !and I have accepted it ! 
But today,that east the case !
[2021-03-08, 14:10:00] Donovan: Yes I knew this would happen anyway
[2021-03-08, 14:10:12] Donovan: I don’t know why I get involved
[2021-03-08, 14:10:26] Donovan: If you only knew there’s two people here there’s the addict and then there’s Donovan but people don’t understand that right but it’s Donovan that gets hurt because the attic just trying to kill me so there you go
[2021-03-08, 14:10:49] Donovan: It continues to progress
[2021-03-08, 14:12:25] Donovan: The most misunderstood disease in the world
[2021-03-08, 14:12:36] Donovan: Most of us die
[2021-03-08, 14:12:49] Donovan: I’ve come a long way
[2021-03-08, 14:12:59] Donovan: Just not far enough
[2021-03-08, 14:13:05] Donovan: Apparently
[2021-03-08, 14:13:27] Donovan: Thank you for giving me a chance 😖
[2021-03-08, 14:13:44] Donovan: I’m a good person no matter what you think
[2021-03-08, 14:14:15] Lilly : I know you are !
[2021-03-08, 14:14:25] Lilly : You are a very good person
[2021-03-08, 14:14:57] Lilly : But then you have anger issues
[2021-03-08, 14:15:04] Donovan: Yes I certainly do
[2021-03-08, 14:15:09] Donovan: We all have issues
[2021-03-08, 14:15:28] Lilly : Okey.what’s my issue ?
[2021-03-08, 14:15:28] Donovan: You don’t need to take my inventory
[2021-03-08, 14:15:44] Donovan: Your not perfect Lilly
[2021-03-08, 14:15:50] Donovan: We all have stuff
[2021-03-08, 14:16:06] Donovan: I’m not going to take your inventory
[2021-03-08, 14:16:16] Lilly : True!
[2021-03-08, 14:16:25] Donovan: That’s not for me to do
[2021-03-08, 14:16:48] Lilly : Okey so now what do you want me to do ?
[2021-03-08, 14:17:08] Donovan: I want you to find it in your heart to forgive me
[2021-03-08, 14:17:11] Lilly : I have my own problems too 
I just don’t talk about them
[2021-03-08, 14:17:20] Donovan: I’m for real Lilly I’m trying my best OK
[2021-03-08, 14:18:36] Lilly : Are you saying sorry ?
[2021-03-08, 14:18:58] Donovan: Yes I’m saying I was wrong and I’m sorry
[2021-03-08, 14:19:11] Donovan: I’m gonna work on myself harder not to do those things again and work on my anger
[2021-03-08, 14:19:27] Donovan: I want this I need this
[2021-03-08, 14:19:53] Donovan: I need you ! and Nat..
[2021-03-08, 14:19:58] Donovan: There I said it
[2021-03-08, 14:20:16] Lilly : Come and say this to my face
[2021-03-08, 14:20:37] Donovan: Lily I have no problem doing that but I have to do things in the office to get this visa done so I need to go there first thing in the morning and get that visa done or I’m not gonna be able to work
[2021-03-08, 14:20:51] Donovan: What work I can support you
[2021-03-08, 14:20:57] Donovan: Can’t
[2021-03-08, 14:21:09] Donovan: Give me one chance
[2021-03-08, 14:21:14] Donovan: That’s all
[2021-03-08, 14:21:31] Donovan: I will come back and I’ll explain myself when are you back from flying
[2021-03-08, 14:21:38] Donovan: ??
[2021-03-08, 14:21:51] Donovan: The hotel is trying to find my dress pants now I think they’re going to give me the night for free
[2021-03-08, 14:22:05] Lilly : Tmrw morning ...
[2021-03-08, 15:13:40] Donovan: I feel really bad Lilly
[2021-03-08, 15:14:08] Donovan: I hope you don’t hold this against me
[2021-03-08, 17:05:46] Lilly : Baby ....that’s on the past !
[2021-03-08, 17:05:59] Lilly : Don’t think of it okey
[2021-03-08, 17:05:59] Donovan: Okay babe
[2021-03-08, 17:06:03] Donovan: K
[2021-03-08, 17:06:22] Lilly : Good boy
[2021-03-08, 17:06:25] Donovan: I’m going to a meeting at 6 pm
[2021-03-08, 17:06:31] Donovan: Taking advantage
[2021-03-08, 17:06:53] Donovan: I need to better and I will be
[2021-03-08, 17:07:02] Donovan: No more self pity
‎[2021-03-08, 17:07:15] Donovan: ‎<attached: 00000824-STICKER-2021-03-08-17-07-14.webp>
[2021-03-08, 17:07:47] Donovan: I love you and I don’t know how that happened
[2021-03-08, 17:07:51] Lilly : That’s the sprit my love
[2021-03-08, 17:08:02] Donovan: 🥰
[2021-03-08, 17:08:23] Donovan: Are you gonna sleep ?
[2021-03-08, 17:08:56] Lilly : I tried but I couldn’t
[2021-03-08, 17:09:33] Donovan: Try to your getting sick
[2021-03-08, 17:10:00] Lilly : I’ll prepare my cloth and try
[2021-03-08, 17:10:21] Donovan: I’ve never met anyone like you Lilly
[2021-03-08, 17:10:51] Lilly : Really ? Hahaaa
[2021-03-08, 17:11:05] Donovan: I’m starting to wonder like business girl ever get angry holy fuck
[2021-03-08, 17:11:20] Donovan: I was wondering does this girl ever get angry holy shit
[2021-03-08, 17:11:51] Donovan: Haha.
[2021-03-08, 17:12:08] Donovan: Ok try and sleep 😴
[2021-03-08, 17:12:13] Donovan: Your mine !!
[2021-03-08, 17:13:35] Lilly : Hahaaa Idk ....maybe I step back and think if what happened is right or not ....normally I don’t get pissed I just get disappointed
[2021-03-08, 17:13:55] Lilly : And I am !
[2021-03-08, 17:14:07] Donovan: We got this together
[2021-03-08, 17:14:11] Lilly : And you is mine Heheeh
[2021-03-08, 17:14:20] Lilly : 😘😘😘
[2021-03-08, 17:14:34] Donovan: I am bad and good 😅
[2021-03-08, 17:15:11] Lilly : Do you finish at the office ?
[2021-03-08, 17:15:37] Donovan: Yes I called them and they sent me a email
[2021-03-08, 17:15:59] Lilly : So all is good right ?
[2021-03-08, 17:16:41] Donovan: Dear All,
Greetings!!
 
When you finished the cancelation of both documents, please  give 4 white back ground pictures with the  GV visa  for HR employees benefit office to start the work permit process immediately. Tourist visa that you get finally from Immigration you can change to GV visa by giving  the document to HR  or when you go GDO bring GV visa to start  the work permit process. Those of you didn’t finish the cancelation ,please finished as soon as possible. For any information you can contact me.
Thank you.
 
Best Regards,
[2021-03-08, 17:17:15] Donovan: Yes
[2021-03-08, 17:17:48] Lilly : I see they’ll process it huh ?
[2021-03-08, 17:18:06] Donovan: That’s what I thought in the first place I don’t know why they told me to go down there
[2021-03-08, 17:19:11] Lilly : Lol ET employees
[2021-03-08, 17:19:25] Donovan: Because the office I want to today I’ve never been there before
[2021-03-08, 18:04:18] Lilly : They changed my flight for tmrw night Dubai
[2021-03-08, 18:15:44] Donovan: Oh really
[2021-03-08, 18:16:26] Donovan: Crazy
[2021-03-08, 18:16:39] Donovan: Unbelievable
[2021-03-08, 18:16:41] Donovan: Haha
[2021-03-08, 18:17:36] Lilly : Yup
[2021-03-08, 18:17:47] Lilly : I was ready and everything
[2021-03-08, 18:17:53] Lilly : Fuck it
[2021-03-08, 18:17:57] Donovan: I pick the worst times
[2021-03-08, 18:18:02] Lilly : I’ll be better for tmrw anyways
[2021-03-08, 18:37:29] Donovan: I’ll be better too
[2021-03-08, 18:37:33] Donovan: 😜
[2021-03-08, 18:37:49] Lilly : Heheeh
[2021-03-08, 19:15:58] Lilly : Did you have your meeting ?
[2021-03-08, 19:16:31] Donovan: I’m doing the Ethiopian one now
[2021-03-08, 19:17:41] Donovan: Maybe one day you can join and see the open meetings
[2021-03-08, 19:24:30] Lilly : Oh okey ! Hope I didn’t disturb you
[2021-03-08, 19:24:47] Donovan: No hun
[2021-03-08, 19:24:58] Donovan: Not at all
[2021-03-08, 19:25:10] Donovan: Just good to be in a meeting
[2021-03-08, 19:26:23] Lilly : That’s nice
‎[2021-03-08, 19:51:36] Lilly : ‎<attached: 00000875-PHOTO-2021-03-08-19-51-36.jpg>
[2021-03-08, 19:51:50] Donovan: Hahaha
[2021-03-08, 19:51:55] Donovan: Beautiful!!
[2021-03-08, 19:52:21] Lilly : Heheeh
‎[2021-03-08, 19:53:13] Donovan: ‎<attached: 00000879-PHOTO-2021-03-08-19-53-13.jpg>
[2021-03-08, 19:53:37] Lilly : Oh hahaaa omg so cute !!
[2021-03-08, 19:53:53] Lilly : Look at you guys !!
[2021-03-08, 19:53:57] Donovan: Hahaha
[2021-03-08, 19:55:39] Donovan: 😘
[2021-03-08, 19:57:59] Lilly : 😊
‎[2021-03-08, 19:58:25] Donovan: ‎<attached: 00000885-PHOTO-2021-03-08-19-58-24.jpg>
[2021-03-08, 20:01:54] Lilly : Hahaaaa oh mom !
‎[2021-03-08, 20:05:43] Donovan: ‎<attached: 00000887-PHOTO-2021-03-08-20-05-42.jpg>
[2021-03-08, 20:07:50] Lilly : Heheeh
[2021-03-08, 20:08:09] Lilly : Don’t you have my pic with you ?
[2021-03-08, 20:08:38] Donovan: Yes remember?
‎[2021-03-08, 20:09:07] Donovan: ‎<attached: 00000891-PHOTO-2021-03-08-20-09-07.jpg>
‎[2021-03-08, 20:09:08] Donovan: ‎<attached: 00000892-PHOTO-2021-03-08-20-09-07.jpg>
‎[2021-03-08, 20:09:08] Donovan: ‎<attached: 00000893-PHOTO-2021-03-08-20-09-08.jpg>
‎[2021-03-08, 20:09:09] Donovan: ‎<attached: 00000894-PHOTO-2021-03-08-20-09-08.jpg>
‎[2021-03-08, 20:09:09] Donovan: ‎<attached: 00000895-PHOTO-2021-03-08-20-09-09.jpg>
‎[2021-03-08, 20:09:10] Donovan: ‎<attached: 00000896-PHOTO-2021-03-08-20-09-09.jpg>
[2021-03-08, 20:09:29] Lilly : These I have
[2021-03-08, 20:09:38] Lilly : Just you and me
[2021-03-08, 20:20:29] Donovan: Yes babe we need one of us 3 ok
[2021-03-08, 20:21:01] Lilly : I think so ...
[2021-03-08, 20:57:40] Donovan: Sleepy 💤
[2021-03-08, 20:58:09] Lilly : Okey darling
[2021-03-08, 20:58:17] Lilly : Sleep tight
[2021-03-08, 20:58:52] Donovan: Okay.babe
[2021-03-08, 20:59:09] Donovan: As soon as I’m done I’ll head out to the house
[2021-03-08, 20:59:10] Lilly : Tmrw I’ll go to the office so call me if you finish early we’ll go home together
[2021-03-08, 20:59:24] Donovan: What time ?
[2021-03-08, 20:59:40] Lilly : I’ll leave home 6:30
[2021-03-08, 21:00:02] Lilly : I’ll prolly finish before 10 I think
[2021-03-08, 21:00:46] Donovan: Ok perfect
[2021-03-08, 21:01:04] Lilly : Alright then have a goodnight
[2021-03-08, 21:01:21] Donovan: What do you need to go for ?
[2021-03-08, 21:01:46] Lilly : I need to get a company ID for my dad
[2021-03-08, 21:01:52] Donovan: Oh ok
[2021-03-08, 21:02:02] Donovan: Love ❤️ you Lilly
[2021-03-08, 21:02:13] Lilly : Love you too bae
[2021-03-09, 05:59:28] Donovan: Lilly
[2021-03-09, 05:59:41] Lilly : Baby
[2021-03-09, 05:59:49] Lilly : Good morning
[2021-03-09, 05:59:53] Donovan: Baby I’m not well
[2021-03-09, 06:00:10] Donovan: Can you come to the hotel
[2021-03-09, 06:00:14] Lilly : What happened ?
[2021-03-09, 06:00:31] Donovan: Everything is coming apart
[2021-03-09, 06:00:43] Donovan: I tried to end my life
[2021-03-09, 06:01:05] Lilly : What ?
[2021-03-09, 06:01:33] Donovan: Lilly please don’t get mad at me
[2021-03-09, 06:01:34] Lilly : Why ?
[2021-03-09, 06:01:56] Donovan: Just I need you today
[2021-03-09, 06:02:10] Donovan: I need your help
[2021-03-09, 06:02:23] Donovan: I overdosed
[2021-03-09, 06:02:36] Lilly : Okey I’ll be there ....
[2021-03-09, 06:02:57] Lilly : 🤭
[2021-03-09, 06:03:06] Donovan: I almost died
[2021-03-09, 06:03:29] Donovan: You won’t understand
[2021-03-09, 06:03:56] Donovan: I’ve lost what I had
[2021-03-09, 06:04:03] Donovan: I don’t know what to do
[2021-03-09, 06:04:07] Lilly : I’ll be there and we will talk about it
[2021-03-09, 06:04:13] Donovan: Ok
[2021-03-09, 06:04:31] Donovan: I’m sorry
[2021-03-09, 06:04:44] Donovan: I’m so confused
[2021-03-09, 06:05:01] Lilly : Why are you confused ?
[2021-03-09, 06:05:39] Donovan: Because this is not happening
[2021-03-09, 06:05:43] Donovan: Why why !?
[2021-03-09, 06:06:10] Lilly : Okey try and get some rest now
[2021-03-09, 06:06:21] Lilly : We will talk when I come
[2021-03-09, 06:06:26] Donovan: Ok
[2021-03-09, 06:06:42] Donovan: I’m losing my fight
[2021-03-09, 06:07:32] Lilly : Everything will be alright
[2021-03-09, 17:53:43] Lilly : Baby
[2021-03-09, 17:54:03] Donovan: Yes my love
[2021-03-09, 17:53:56] Lilly : Can you go up stairs got a min
[2021-03-09, 17:54:02] Lilly : For a min*
[2021-03-09, 22:11:14] Donovan: Lots happening here
[2021-03-09, 22:11:20] Donovan: 💕
[2021-03-10, 08:07:00] Lilly : Baby ...just landed
[2021-03-10, 08:07:24] Donovan: That’s wonderful babe
[2021-03-10, 08:07:51] Donovan: Just to let you know I’m resigning my position today in the company
[2021-03-10, 08:07:58] Donovan: For real
‎[2021-03-11, 07:50:42] Donovan: ‎<attached: 00000959-PHOTO-2021-03-11-07-50-42.jpg>
[2021-03-11, 08:41:51] Lilly : Just for today.and tmrw is another day 😊
[2021-03-11, 08:42:06] Donovan: 😍
‎[2021-03-11, 15:07:25] Donovan: ‎<attached: 00000962-PHOTO-2021-03-11-15-07-24.jpg>
‎[2021-03-11, 16:38:24] Donovan: ‎<attached: 00000963-PHOTO-2021-03-11-16-38-24.jpg>
‎[2021-03-11, 21:52:06] Donovan: ‎<attached: 00000964-PHOTO-2021-03-11-21-52-06.jpg>
‎[2021-03-11, 22:19:43] Donovan: ‎<attached: 00000965-PHOTO-2021-03-11-22-19-43.jpg>
‎[2021-03-12, 09:45:47] Donovan: ‎<attached: 00000966-PHOTO-2021-03-12-09-45-47.jpg>
[2021-03-12, 09:46:42] Lilly : Who is that beautiful girl Donovan 🤔?
[2021-03-12, 09:47:23] Donovan: I’m not sure😂
‎[2021-03-12, 09:47:38] Donovan: ‎<attached: 00000969-STICKER-2021-03-12-09-47-38.webp>
[2021-03-12, 09:47:57] Lilly : Oh he is one lucky man ain’t he 😎
[2021-03-12, 09:48:19] Donovan: He’s the luckiest man in the world
[2021-03-12, 09:48:21] Donovan: ❤️
[2021-03-12, 09:48:51] Lilly : Heheeh oh baby !
[2021-03-12, 09:49:10] Lilly : I bet she feels lucky too !
[2021-03-12, 18:26:13] Lilly : Baby
[2021-03-12, 18:27:04] Lilly : ‎Missed voice call
[2021-03-12, 19:26:42] Lilly : Are you at damat?
[2021-03-12, 19:27:39] Lilly : Am at the point where I should just get out and look for you
[2021-03-12, 19:28:25] Lilly : Should I come there ?
[2021-03-12, 20:25:27] Lilly : ‎Missed voice call
[2021-03-12, 21:41:52] Lilly : Don!
[2021-03-12, 21:42:10] Lilly : Baby
[2021-03-12, 22:24:56] Lilly : Don
[2021-03-12, 22:25:29] Lilly : Are you ignoring me baby ?
[2021-03-12, 22:26:40] Lilly : Just tell me you’re fine ..?
[2021-03-12, 22:26:52] Lilly : That’s all am asking !
[2021-03-12, 22:27:39] Lilly : I know you’re there ! Please
[2021-03-12, 22:43:09] Lilly : My love !please say something
[2021-03-12, 22:46:09] Lilly : ‎Missed voice call
[2021-03-13, 00:08:42] Donovan: I’m on my way. See my trip progress and arrival time on Maps: https://maps.app.goo.gl/jtxm7R1vGvYHmxBP9
[2021-03-13, 06:43:26] Donovan: Baby
[2021-03-13, 08:52:21] Donovan: Hey
[2021-03-13, 08:52:36] Donovan: You awake
[2021-03-13, 08:56:55] Donovan: No net
[2021-03-13, 08:57:07] Donovan: Im not well
[2021-03-13, 11:51:53] Lilly : Clean pussy ! You up ?
‎[2021-03-14, 07:58:06] Donovan: ‎<attached: 00000997-PHOTO-2021-03-14-07-58-06.jpg>
[2021-03-15, 20:21:23] Lilly : Bae can you send me our pic ?
‎[2021-03-15, 20:24:37] Donovan: ‎<attached: 00000999-PHOTO-2021-03-15-20-24-36.jpg>
[2021-03-15, 20:24:40] Donovan: Yes
[2021-03-15, 20:25:40] Donovan: That one ?
[2021-03-15, 20:25:56] Lilly : That too lol
‎[2021-03-15, 20:26:26] Donovan: ‎<attached: 00001003-PHOTO-2021-03-15-20-26-25.jpg>
[2021-03-15, 20:26:40] Lilly : I just wanna have our pic lol 
Something to stare at while am waiting sitting there at the briefing room
[2021-03-15, 20:26:55] Donovan: Haha any flights yet ?
[2021-03-15, 20:27:00] Lilly : Besides I wanna show off my love
[2021-03-15, 20:27:11] Lilly : Nah am waiting
[2021-03-15, 20:27:18] Donovan: I like the one in the car ?
[2021-03-15, 20:27:31] Donovan: Your at the airport?
[2021-03-15, 20:27:52] Lilly : I love this one more Heheeh 
I didn’t know that you where this sexy huh 🤔
[2021-03-15, 20:28:05] Donovan: Hahah come on
[2021-03-15, 20:28:30] Lilly : Nah still waiting for the motorpool
[2021-03-15, 20:29:12] Donovan: Hey let me see if I share music with you
[2021-03-15, 20:29:22] Donovan: Want to listen together? Join this group session on Spotify: https://open.spotify.com/socialsession/2IhI9NORqoVYiObIKzD6VNgDnL025lPeUon0j6zDfEJiVnzSLzNDlGpyeampx82YK0buiMndEDtaDNVLqrMvB8HJ6jztikbEN2F2Wn0yDDgv?si=uAzJLc0SQkiOsv9kM5RvSQ
[2021-03-15, 20:34:04] Lilly : Umm ....it’s not opening baby
[2021-03-15, 20:34:15] Donovan: Hmm ok
[2021-03-15, 20:34:23] Lilly : I think it’s cause we are using the same account
[2021-03-15, 20:34:33] Donovan: Maybe.
[2021-03-15, 20:34:58] Lilly : Anyways .... 
what are you doing ?
[2021-03-15, 20:37:24] Donovan: Watching TV
[2021-03-15, 20:37:33] Donovan: Just had a shower
[2021-03-15, 20:37:41] Donovan: Chatting with mom
[2021-03-15, 20:37:49] Donovan: Sending you pics
‎[2021-03-15, 20:39:57] Donovan: ‎<attached: 00001024-GIF-2021-03-15-20-39-57.mp4>
‎[2021-03-15, 20:42:51] Donovan: ‎<attached: 00001025-PHOTO-2021-03-15-20-42-51.jpg>
[2021-03-15, 20:43:51] Lilly : Oh ma god Donovan!! Look at ya !
[2021-03-15, 20:44:16] Donovan: Haha
[2021-03-15, 20:44:32] Lilly : Oh mom !! My mom 😊😘
[2021-03-15, 20:44:39] Donovan: Haha
[2021-03-15, 20:44:45] Donovan: Good boy
‎[2021-03-15, 20:45:22] Donovan: ‎<attached: 00001031-PHOTO-2021-03-15-20-45-22.jpg>
‎[2021-03-15, 20:45:38] Donovan: ‎<attached: 00001032-PHOTO-2021-03-15-20-45-38.jpg>
[2021-03-15, 20:52:05] Lilly : Awh look at that
[2021-03-15, 20:52:24] Lilly : Like father like son
[2021-03-15, 20:52:54] Donovan: Haha
[2021-03-15, 20:53:07] Donovan: Was your net working?
[2021-03-15, 20:53:11] Lilly : My beautiful family
[2021-03-15, 20:53:15] Donovan: ❤️❤️
[2021-03-15, 20:53:36] Lilly : Yeah it is now
[2021-03-15, 20:53:42] Donovan: We need to work on your Canadian Visa and his
[2021-03-15, 20:54:00] Donovan: It wasn’t before at your house ?
[2021-03-15, 20:54:05] Donovan: Or just here
[2021-03-15, 20:55:24] Lilly : The cellular wasn’t working even in the taxi ...but our WiFi works
[2021-03-15, 20:55:33] Donovan: Hmm
[2021-03-15, 20:55:49] Donovan: I’ll try wifi
[2021-03-15, 20:56:07] Lilly : I think today it’s everywhere
[2021-03-15, 20:57:22] Lilly : 😊whenever you are ready 😘😘
[2021-03-15, 20:58:10] Donovan: Well soon babe as soon as they drop quarantine
‎[2021-03-15, 20:59:15] Lilly : ‎<attached: 00001049-STICKER-2021-03-15-20-59-15.webp>
[2021-03-15, 21:00:17] Lilly : Just as long as you’re here with me all can happen later
[2021-03-15, 21:00:47] Lilly : We’ve got plenty of time.you and I .
[2021-03-15, 21:07:45] Donovan: Yes baby but I want to bring you and my son home
[2021-03-15, 21:08:01] Donovan: My mom is going to want to meet you
[2021-03-15, 21:08:29] Donovan: Are you on your way ?
[2021-03-15, 21:20:18] Lilly : Yes baby
[2021-03-15, 21:20:19] Lilly : I’d love to meet her too
[2021-03-15, 21:20:38] Donovan: Any flight yet
[2021-03-15, 21:30:56] Lilly : Noo ...the driver came late baby we’re still leaving
[2021-03-15, 21:31:07] Lilly : Driving *
[2021-03-15, 21:44:53] Donovan: Net is on and off
[2021-03-15, 21:45:39] Lilly : That’s weird !!
[2021-03-15, 21:46:34] Donovan: Is something going on in the city
[2021-03-15, 21:47:25] Lilly : Idk baby I didn’t hear anything
[2021-03-15, 21:47:58] Lilly : But am sure there is
[2021-03-15, 22:13:47] Lilly : Prey for me so I don’t go anywhere baby am not feeling well !
[2021-03-15, 22:14:04] Donovan: Oh no
[2021-03-15, 22:14:11] Donovan: Why your feet ?
[2021-03-15, 22:14:23] Lilly : And my tonsils
[2021-03-15, 22:14:30] Lilly : I can barely talk
[2021-03-15, 22:14:49] Lilly : I was fine at home but now am not okey
[2021-03-15, 22:15:56] Donovan: Oh no
[2021-03-15, 22:16:05] Donovan: What are you going to do ?
[2021-03-15, 22:16:15] Donovan: Not good I told you to call sick
[2021-03-15, 22:16:54] Lilly : Umm am thinking am gonna stay here finish my sbh duty if am not taken and go to dispensary unit ASAP
[2021-03-15, 22:17:10] Lilly : But if am assigned ,am fucked !
[2021-03-15, 22:17:40] Donovan: Baby
[2021-03-15, 22:17:47] Donovan: Maybe go now ?
[2021-03-15, 22:19:59] Lilly : Baby I don’t wanna have sick on my roster ...
[2021-03-15, 22:20:13] Donovan: I see
[2021-03-15, 22:20:18] Donovan: Well be careful
[2021-03-15, 22:21:48] Lilly : I will be .....besides I’ll be alright when I see you tmrw
[2021-03-15, 22:22:03] Lilly : My medicine 😊
[2021-03-15, 22:22:14] Donovan: Let me know what happens...
[2021-03-15, 22:22:18] Donovan: Message me
[2021-03-15, 22:31:23] Lilly : I will Heheeh
[2021-03-15, 23:09:39] Donovan: How are you feeling
[2021-03-15, 23:09:48] Donovan: Now I’m worried
[2021-03-16, 00:01:47] Lilly : Sorry there was a discussion....
[2021-03-16, 00:01:47] Lilly : Am not okey ....I just wanna go home a rest
[2021-03-16, 00:01:47] Lilly : That’s it
[2021-03-16, 00:03:28] Lilly : But please don’t worry !! Am just exhausted
[2021-03-16, 00:03:38] Lilly : No need to worry about 😘😘
[2021-03-16, 00:04:04] Donovan: ?
[2021-03-16, 00:04:09] Donovan: Call me
[2021-03-16, 00:04:30] Lilly : ‎Missed voice call
[2021-03-16, 00:04:43] Donovan: Won’t connect
[2021-03-16, 00:05:38] Lilly : ‎Missed voice call
‎[2021-03-16, 02:54:35] Lilly : ‎<attached: 00001098-AUDIO-2021-03-16-02-54-35.opus>
[2021-03-16, 02:54:40] Lilly : Baby am home
[2021-03-16, 02:55:01] Lilly : I’ll be sleeping in your room thinking of you 😊😘
[2021-03-16, 02:55:11] Donovan: Ok babe
[2021-03-16, 02:55:21] Lilly : Night
[2021-03-16, 02:55:29] Donovan: Love you
[2021-03-16, 02:55:43] Lilly : Love you more
[2021-03-16, 02:57:46] Donovan: ❤️❤️❤️❤️❤️
[2021-03-16, 16:34:12] Lilly : Am calling a ride now
[2021-03-16, 16:34:51] Donovan: Ok babe
[2021-03-16, 16:44:52] Donovan: Let me know when your close
[2021-03-16, 16:45:38] Lilly : Okey
[2021-03-16, 17:00:24] Donovan: How you making out babe
[2021-03-17, 12:05:33] Lilly : That was sexy as fuck !
[2021-03-17, 12:10:06] Donovan: What was ?
[2021-03-17, 12:27:22] Lilly : You know what lol
[2021-03-17, 15:30:25] Lilly : Send me a pic of you and natt sleeping
‎[2021-03-17, 15:30:56] Donovan: ‎<attached: 00001115-PHOTO-2021-03-17-15-30-56.jpg>
[2021-03-17, 15:31:48] Lilly : Omg my babies
‎[2021-03-17, 15:32:33] Donovan: ‎<attached: 00001117-PHOTO-2021-03-17-15-32-33.jpg>
[2021-03-18, 00:27:35] Lilly : Yes honey
[2021-03-18, 03:25:53] Donovan: Cent sleep
[2021-03-18, 08:59:59] Donovan: I’m going to pack my stuff up and thank your family for having me but it’s time I face life..
[2021-03-18, 09:01:07] Donovan: I can’t stay here as we go through ups and downs
[2021-03-18, 09:01:28] Donovan: I will take God with me and find my way
[2021-03-18, 09:21:50] Donovan: Slamming doors ?
[2021-03-18, 13:49:52] Donovan: https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eservices.gov.et%2F&data=04%7C01%7C%7C3ef4e79735564d7ba7e408d8e9f0abd6%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637516567184388802%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=XTM35NKvaDOjlP5KPG07Ib6h1L3Id70LKrwmuRsicNA%3D&reserved=0
[2021-03-20, 17:29:17] Donovan: Can you at least be honest and tell me if my wallet is there ?!
[2021-03-20, 17:31:57] Donovan: Can’t even take a fucking message
[2021-03-21, 16:42:11] Lilly : ‎Location: https://maps.google.com/?q=8.994483,38.789772
[2021-03-21, 17:21:10] Donovan: What’s going on ?!
[2021-03-21, 17:27:41] Donovan: ‎Location: https://maps.google.com/?q=8.997739,38.786179
[2021-03-22, 03:47:05] Lilly : ‎You blocked this contact
[2021-03-22, 03:47:18] Lilly : ‎You unblocked this contact
[2021-03-22, 05:18:50] Lilly : Baby ?
‎[2021-03-22, 06:54:46] Donovan: ‎<attached: 00001134-PHOTO-2021-03-22-06-54-46.jpg>
[2021-03-22, 13:40:28] Lilly : Umm ....I don't want anything to happen to mom and I will prey for her util she gets better! 
I know this is not your country.I understand and trust me I didn't hold your money.it's the bank ! 
Listen to me for once and put aside your pride and ego and come here.
Think of me as a sister and come home.until you fix things.
[2021-03-22, 13:41:37] Lilly : Umm ....I don't want anything to happen to mom and I will prey for her util she gets better! 
I know this is not your country.I understand and trust me I didn't hold your money.it's the bank ! 
Listen to me for once and put aside your pride and ego and come here.
Think of me as a sister and come home.until you fix things.
[2021-03-22, 13:53:43] Donovan: You are such a brat!! You piss me off so much! I don’t know how to fix this but I’m praying God gives us a chance... I need to talk to my sponsor and everyone in AA is rallying around me.. the phone is ringing off the hook... Lily’s my sister thinks Mom has a stroke... I need to keep good wifi for that reason because I need my support form the people that totally understand.. I’m frozen in fear but Lilly I’m in love with you.. keep in contact babe I truly need you as my friend.. Phone the bank in the morning we can go there and pick up my pants and then go to maybe where we first met? Start over ? I think we owe that to each other .. You have my word I’ll be in my bed tomorrow night unless I have to get to mom...
[2021-03-22, 13:55:18] Donovan: I’m on the phone with Dana my sister
‎[2021-03-22, 13:58:15] Donovan: ‎<attached: 00001139-AUDIO-2021-03-22-13-58-15.opus>
‎[2021-03-22, 14:00:20] Donovan: ‎<attached: 00001140-AUDIO-2021-03-22-14-00-19.opus>
[2021-03-22, 14:05:35] Donovan: Wanna fix this ?
[2021-03-22, 14:08:52] Lilly : Look Donovan ,trust me I wanna fix this too !
[2021-03-22, 14:09:04] Donovan: Good
[2021-03-22, 14:09:04] Lilly : I wanna always be there for you
[2021-03-22, 14:09:13] Donovan: You always have
[2021-03-22, 14:09:17] Lilly : Not just my phone you can have my everything
[2021-03-22, 14:09:31] Lilly : Trust me !
‎[2021-03-22, 14:09:47] Donovan: ‎<attached: 00001148-AUDIO-2021-03-22-14-09-46.opus>
[2021-03-22, 14:10:04] Lilly : There is no one in my life but you ! I don’t want anyone but you
[2021-03-22, 14:10:22] Donovan: I love that
[2021-03-22, 14:11:00] Lilly : I love you
[2021-03-22, 14:11:04] Lilly : My hero
[2021-03-22, 14:11:04] Donovan: I think we are a lot alike in a lot of ways 😂
[2021-03-22, 14:11:19] Lilly : My handsome
[2021-03-22, 14:11:27] Donovan: Give me another baby please
[2021-03-22, 14:11:27] Lilly : You brat lol 😂
[2021-03-22, 14:11:30] Donovan: Haha
[2021-03-22, 14:11:47] Donovan: And if we can get through this we can overcome anything Lilly
[2021-03-22, 14:12:19] Donovan: Silly goose
[2021-03-22, 14:12:42] Lilly : I believe that too and god will help us.and I want a baby too
[2021-03-22, 14:13:05] Lilly : I don’t wanna let any thing between us ! Not even a wind !
[2021-03-22, 14:13:08] Donovan: Let’s put our differences behind us and start fresh but we need to go somewhere to make it official to the church and we need to pray together and we need to take different direction
[2021-03-22, 14:13:37] Donovan: No you’re not the most compassionate person in the world but that’s how you are and I have to except that
[2021-03-22, 14:13:57] Donovan: Plus no one in the world is ever got my cock that hard
[2021-03-22, 14:14:00] Donovan: 😉
[2021-03-22, 14:14:19] Lilly : Baby come home please am waiting for you
[2021-03-22, 14:15:31] Lilly : Baby are you getting ready ?
[2021-03-22, 14:16:00] Donovan: Baby read my message over
[2021-03-22, 14:16:23] Donovan: I am going to come
‎[2021-03-22, 14:17:02] Donovan: ‎<attached: 00001170-AUDIO-2021-03-22-14-17-01.opus>
[2021-03-22, 14:16:58] Lilly : That’s what you think ! I care about you deeply ! 
Yes I have a hard time showing it but trust me I have a feeling too
[2021-03-22, 14:21:17] Donovan: I know I see that too you’re a wonderful mother
[2021-03-22, 14:24:53] Lilly : Okey I will come now
[2021-03-22, 15:04:56] Donovan: Baby
[2021-03-22, 15:06:01] Lilly : Yeah baby
[2021-03-22, 15:08:11] Donovan: I’m staying close to the  wifi for my sponsor and mom I’ve been up all night worrying about us... in the morning we will to get that money and pick up my pants and passport
[2021-03-22, 15:10:50] Donovan: Where are you
[2021-03-22, 15:12:26] Lilly : Am calling ride now ....I’ll be there in half a hour
[2021-03-22, 15:12:45] Donovan: Ok
[2021-03-22, 15:46:00] Donovan: I’m having a shower
[2021-03-22, 15:46:20] Lilly : Okey ....am almost half way
[2021-03-22, 15:46:40] Donovan: Ok
[2021-03-22, 16:18:45] Donovan: Where are you
[2021-03-22, 16:20:33] Lilly : Am at downstairs
[2021-03-22, 16:21:15] Lilly : I told her am your wings and she asked me for my ID
[2021-03-22, 16:21:19] Lilly : SHE COPIED IT
[2021-03-22, 16:21:47] Donovan: Jesus
[2021-03-23, 07:00:41] Donovan: I love you sooo much Lilly
[2021-03-23, 14:57:23] Lilly : ‎Location: https://maps.google.com/?q=8.998204,38.785728
[2021-03-23, 15:04:24] Donovan: Love you
[2021-03-23, 15:04:45] Lilly : Love you more
[2021-03-23, 15:19:25] Donovan: ‎Location: https://maps.google.com/?q=8.997816,38.786026
[2021-03-23, 17:26:45] Donovan: What are you doing ?
[2021-03-23, 17:36:14] Donovan: Too busy for me I guess
[2021-03-23, 17:42:10] Donovan: I’m feeling extremely uncomfortable
[2021-03-23, 17:42:41] Donovan: Have a good nite
[2021-03-23, 17:43:14] Lilly : My love
[2021-03-23, 17:43:47] Lilly : Am unpacking sweetie
[2021-03-23, 17:44:22] Lilly : Am never busy for you baby am here
[2021-03-23, 17:45:03] Lilly : My phone was downstairs baby
[2021-03-23, 17:45:27] Donovan: I don’t like how I was treated by your sister
[2021-03-23, 17:45:38] Donovan: I’m not ready
[2021-03-23, 17:46:50] Donovan: I’m trying to fig our whole our relationship is going.  I’m feeling extremely sad
[2021-03-23, 17:47:13] Lilly : Baby ! Didn’t we talk about this ?
[2021-03-23, 17:47:28] Donovan: I’m tying my best
[2021-03-23, 17:47:48] Lilly : I respect that
[2021-03-23, 17:47:54] Donovan: I feel like I’m being forced
[2021-03-23, 17:48:16] Donovan: I’ll heal on my time
[2021-03-23, 17:48:27] Lilly : Am I forcing you in to something you don’t wanna do ?
[2021-03-23, 17:48:38] Lilly : Sweetie
[2021-03-23, 17:49:00] Donovan: I think our cultures are different and I respect that too love
[2021-03-23, 17:49:12] Donovan: I’m not comfortable
‎[2021-03-23, 17:49:32] Donovan: ‎<attached: 00001214-PHOTO-2021-03-23-17-49-32.jpg>
[2021-03-23, 17:49:57] Lilly : Full ?
[2021-03-23, 17:50:01] Donovan: It has taken a lot out of me
[2021-03-23, 17:50:49] Lilly : Baby
[2021-03-23, 17:52:15] Lilly : Donovan
[2021-03-23, 17:53:11] Lilly : Tell me baby,what do you wanna do ?what are you thinking ?
[2021-03-23, 17:54:14] Lilly : ‎Missed voice call
[2021-03-23, 17:57:06] Donovan: I’m trying to get bags and everything up and down the stairs
[2021-03-23, 17:57:20] Donovan: I’m weak and alone
[2021-03-23, 17:57:49] Donovan: Just where god wants me
[2021-03-23, 17:57:54] Lilly : Come to me baby let me be your strength
[2021-03-23, 17:58:10] Lilly : Let me be there for you
[2021-03-23, 17:58:38] Donovan: I just can’t..
[2021-03-23, 17:59:43] Donovan: I’ll be judged judge for crying and it’s all my filt anyways
[2021-03-23, 18:00:07] Donovan: I’m not comfortable there anymore
[2021-03-23, 18:00:19] Donovan: Sorry it’s how I feel
[2021-03-23, 18:00:38] Donovan: I don’t fit in
[2021-03-23, 18:00:43] Lilly : No one judged you and no one can judge you
[2021-03-23, 18:00:57] Donovan: Sorry that’s a lie
[2021-03-23, 18:01:10] Lilly : Won’t you do this for us ?
[2021-03-23, 18:01:15] Donovan: Your Judged for everything
[2021-03-23, 18:01:44] Donovan: It’s all my fault anyways
[2021-03-23, 18:01:58] Donovan: Just look how I was treated
[2021-03-23, 18:02:03] Lilly : Why don’t you come and see ...if you don’t like what you see you stay at the hotel
[2021-03-23, 18:02:29] Donovan: I’d rather just not come
[2021-03-23, 18:02:44] Donovan: I’m not ready
[2021-03-23, 18:02:47] Lilly : But you promised me
[2021-03-23, 18:03:05] Donovan: Yes I’m a terrible person
[2021-03-23, 18:03:21] Lilly : I didn’t say that
[2021-03-23, 18:03:22] Donovan: You promised me also
[2021-03-23, 18:03:48] Donovan: But you broke that promise too
[2021-03-23, 18:04:18] Donovan: I’m not going to be pushed  around
[2021-03-23, 18:04:30] Donovan: I’m a wonderful person
[2021-03-23, 18:04:46] Lilly : Do I push you around ?
[2021-03-23, 18:04:54] Donovan: I feel forced
[2021-03-23, 18:05:29] Donovan: I’ll come on my terms not your families
[2021-03-23, 18:05:56] Donovan: When your sister called me true colours came out
[2021-03-23, 18:06:07] Donovan: I’m not ok
[2021-03-23, 18:06:11] Donovan: I’m not comfortable
[2021-03-23, 18:06:22] Lilly : Okey...am sorry if I make you feel that way.I won’t do that !
[2021-03-23, 18:06:56] Lilly : My sister was trying to defend me.
[2021-03-23, 18:07:40] Lilly : My darling Donovan ,what do you feel like doing now ?
[2021-03-23, 18:10:24] Donovan: I Don’t know what.to Ike
[2021-03-23, 18:10:57] Lilly : ??
[2021-03-23, 18:11:16] Donovan: I don kkw wau rrk so
[2021-03-23, 18:11:28] Lilly : ??
‎[2021-03-23, 18:12:04] Donovan: ‎<attached: 00001260-AUDIO-2021-03-23-18-12-04.opus>
[2021-03-23, 18:13:42] Lilly : You are my priority
[2021-03-23, 18:14:03] Lilly : I had to talk to him about us !
[2021-03-23, 18:14:28] Donovan: All I want is to be with my family
[2021-03-23, 18:14:33] Lilly : Didn’t you want that
[2021-03-23, 18:14:45] Donovan: I don’t know anything
[2021-03-23, 18:16:01] Lilly : What don’t you know ?
[2021-03-23, 18:16:16] Donovan: I wanted you to do that on with all your boys.
[2021-03-23, 18:16:31] Donovan: But it didn’t Hapow
[2021-03-23, 18:16:49] Donovan: Happen
[2021-03-23, 18:16:58] Lilly : My boys ?
[2021-03-23, 18:17:44] Donovan: Who ever you were flirting with
[2021-03-23, 18:18:28] Donovan: The message I read
[2021-03-23, 18:18:50] Lilly : Okey ...am just gonna try and slide this one go
[2021-03-23, 18:19:05] Donovan: Huh ?
[2021-03-23, 18:19:35] Donovan: I’m not comfortable there Lilly
[2021-03-23, 18:19:41] Lilly : I said I’ll pretend you didn’t say that
[2021-03-23, 18:19:52] Donovan: What !
[2021-03-23, 18:20:01] Donovan: You deny it ??
[2021-03-23, 18:20:12] Lilly : Am not denying anything !
[2021-03-23, 18:20:15] Lilly : But
[2021-03-23, 18:20:29] Donovan: It’s not ok
[2021-03-23, 18:20:37] Donovan: It may never be
[2021-03-23, 18:20:38] Lilly : After all we talked about you shouldn’t have to bring it out every time
‎[2021-03-23, 18:21:31] Donovan: ‎<attached: 00001284-AUDIO-2021-03-23-18-21-31.opus>
‎[2021-03-23, 18:22:25] Donovan: ‎<attached: 00001285-AUDIO-2021-03-23-18-22-24.opus>
[2021-03-23, 18:23:11] Donovan: You just said it
[2021-03-23, 18:23:43] Donovan: That’s the exact reason I’m not comfortable
[2021-03-23, 18:24:14] Lilly : I didn’t say forget about it or anything like that at all ! But do you have to say that is my question ...
[2021-03-23, 18:24:36] Donovan: Yes because it’s the truth
[2021-03-23, 18:25:01] Donovan: And that’s the problem here everybody runs away from the truth and they told stories in order to fill the Eagles and pride to make themselves look better than they are right they don’t admit the truth it’s very easy
[2021-03-23, 18:25:17] Lilly : Okey !!
[2021-03-23, 18:25:26] Lilly : Say what you wanna say to me
[2021-03-23, 18:25:34] Lilly : I’ll just listen
[2021-03-23, 18:25:46] Lilly : What else Donovan ?
‎[2021-03-23, 18:25:53] Donovan: ‎<attached: 00001295-AUDIO-2021-03-23-18-25-53.opus>
[2021-03-23, 18:27:14] Lilly : I said I’ll listen Donovan
[2021-03-23, 18:27:17] Donovan: I’m getting a ride under my pain
[2021-03-23, 18:27:32] Donovan: I’ll see you soon
[2021-03-23, 18:27:37] Lilly : Just say what you feel like saying to me
[2021-03-23, 18:28:18] Donovan: I am but you get piseef
[2021-03-23, 18:28:45] Lilly : Say it I promise from now on I won’t say shit
[2021-03-23, 18:28:52] Lilly : C’mon call me something
[2021-03-23, 18:28:55] Lilly : Say it
[2021-03-23, 18:29:17] Donovan: No Lilly your my everything
[2021-03-23, 18:30:08] Donovan: I can’t go there
[2021-03-23, 18:30:15] Lilly : Okey
[2021-03-23, 18:30:24] Lilly : As you wish
[2021-03-23, 18:30:31] Lilly : 🙂
[2021-03-23, 18:30:45] Donovan: Because I don’t think that
[2021-03-23, 18:31:08] Donovan: I just love u much
[2021-03-23, 18:31:16] Donovan: I’m so so hurt
[2021-03-23, 18:31:40] Donovan: I’m trying to manage that
[2021-03-23, 18:31:58] Donovan: Up and down
[2021-03-23, 18:32:24] Lilly : Okey I understand
[2021-03-23, 18:32:30] Donovan: Just be there for me when I arrive
[2021-03-23, 18:32:38] Donovan: I need you
[2021-03-23, 18:33:03] Lilly : Am always here for you
[2021-03-23, 18:33:07] Lilly : Always
[2021-03-23, 18:33:15] Donovan: I’m giving it all I have
[2021-03-23, 18:33:44] Lilly : I know ....and that means a world to me
[2021-03-23, 18:34:27] Donovan: Calling a ride
[2021-03-23, 18:34:42] Lilly : Thank you
[2021-03-23, 18:48:57] Lilly : Do you get your pants ?
[2021-03-23, 18:49:08] Donovan: Ya
[2021-03-23, 18:49:27] Lilly : Do they fit now ?
[2021-03-23, 18:49:58] Donovan: No idea
[2021-03-23, 18:50:47] Donovan: I’m dealing with more stupid people
[2021-03-23, 18:51:30] Lilly : What happened ?
[2021-03-23, 18:51:40] Donovan: All I want to do is be with my family
[2021-03-23, 18:52:30] Lilly : Baby what happened ?
[2021-03-23, 18:52:50] Lilly : They didn’t make the pants ?
[2021-03-23, 18:53:04] Donovan: Yes
[2021-03-23, 18:53:47] Lilly : Why not ?
[2021-03-23, 18:54:20] Donovan: Just dealing with all the all Stupid people
[2021-03-23, 18:54:39] Donovan: I’m surrounded by them
[2021-03-23, 18:55:13] Lilly : Am sorry
[2021-03-23, 18:55:13] Donovan: I’m lost he’s
[2021-03-23, 18:55:35] Donovan: No one tells The truth about anything
[2021-03-23, 18:55:53] Lilly : What did they say ?
[2021-03-23, 18:55:56] Donovan: Mm
‎[2021-03-23, 18:56:18] Donovan: ‎<attached: 00001341-AUDIO-2021-03-23-18-56-17.opus>
[2021-03-23, 18:56:35] Donovan: All of it.
[2021-03-23, 18:57:16] Donovan: I’m grateful I’m a Canadian
[2021-03-23, 18:58:07] Donovan: I don’t feel safe anywhere
[2021-03-23, 18:58:21] Donovan: No one cars
[2021-03-23, 18:58:26] Lilly : Am so sorry you feel this way
[2021-03-23, 18:58:47] Donovan: Wound you ?
[2021-03-23, 18:59:26] Donovan: You whew the only one I could thusly buyers
[2021-03-23, 18:59:31] Donovan: Trust
[2021-03-23, 18:59:46] Donovan: That’s gone now
[2021-03-23, 19:00:02] Donovan: I’m scared lonely
[2021-03-23, 19:00:22] Donovan: So everything that comes out of peoples mouse is bullshit
[2021-03-23, 19:00:47] Donovan: I can’t wait to go honw
[2021-03-23, 19:00:47] Lilly : Am deeply sorry
[2021-03-23, 19:01:59] Donovan: Remember Don’t cry
[2021-03-23, 19:02:08] Donovan: Your wewk
[2021-03-23, 19:03:13] Donovan: I don’t like incompetence
[2021-03-23, 19:03:43] Lilly : You’re right
[2021-03-23, 19:04:15] Donovan: Can’t wait to finally be soronfe  by my family
[2021-03-23, 19:05:09] Donovan: I’m coming there I don’t want to talk to anyone
[2021-03-23, 19:05:35] Donovan: I wane to be left alone
[2021-03-23, 19:06:02] Donovan: Take
[2021-03-23, 19:06:07] Lilly : I am incompetent,emotionless and I am the tings that you say.
And I apologize for my actions ! I was wrong ! 
And am so sorry you are sad because of me,that was never my intension.am sorry again
[2021-03-23, 19:07:26] Donovan: Well who knows if I will ever completely forgive u
[2021-03-23, 19:08:06] Donovan: I might  carry that for all my days on the earth
[2021-03-23, 19:08:31] Lilly : Yeah you’re right ! You have all the time to think about that
[2021-03-23, 19:08:32] Donovan: I’ll try
[2021-03-23, 19:08:53] Donovan: Yea Ana you’ll be flying
[2021-03-23, 19:09:12] Lilly : That’s what want
[2021-03-23, 19:09:43] Donovan: I probably won’t deal with that well
[2021-03-23, 19:10:20] Lilly : Okey
[2021-03-23, 19:10:50] Donovan: It will be a constant fight for my life
[2021-03-23, 19:11:25] Donovan: Then it will kill me
[2021-03-23, 19:12:36] Lilly : I know
[2021-03-23, 19:14:15] Lilly : Me and Sayat unpacked everything and you should see it 🙂
[2021-03-23, 19:14:54] Lilly : Are the clothes inside the plastic bag dirty ? Should we wash it
[2021-03-23, 19:15:17] Donovan: Leave it please
[2021-03-23, 19:15:31] Lilly : Okey sure
[2021-03-23, 19:16:40] Lilly : Where are you now baby ?
[2021-03-23, 19:17:04] Donovan: ‎Location: https://maps.google.com/?q=9.017162,38.825256
[2021-03-23, 19:19:12] Lilly : Oh okey good
[2021-03-23, 19:31:19] Donovan: I’m going To walk in and go to bed 🛏 do
[2021-03-23, 19:37:20] Lilly : Okey sure
[2021-03-23, 19:50:44] Donovan: So I woke up
[2021-03-23, 19:50:58] Lilly : I was just looking at the map lol
[2021-03-23, 19:52:47] Donovan: He wi e
[2021-03-23, 19:53:07] Donovan: Go déjà
[2021-03-23, 19:53:22] Donovan: Rowan
[2021-03-23, 19:53:49] Lilly : Rowan ?
[2021-03-23, 19:54:11] Donovan: I give up on thihw
[2021-03-23, 19:54:48] Donovan: Shir hole contrie
[2021-03-23, 19:55:17] Donovan: The people are shir ton
[2021-03-23, 19:55:35] Donovan: All Wne it is fix
[2021-03-23, 19:56:27] Donovan: Shir hoke country
[2021-03-23, 19:56:54] Donovan: Fulfi of lies
[2021-03-23, 19:57:29] Donovan: I don’t trust anybody here
[2021-03-23, 19:58:40] Lilly : Darling
[2021-03-23, 19:58:58] Donovan: I hate this place
[2021-03-23, 20:05:53] Lilly : And I love you
[2021-03-24, 06:37:22] Lilly : Have a good day today angel
[2021-03-24, 06:54:29] Donovan: I love ❤️ you so much
[2021-03-24, 06:54:38] Donovan: ❤️🙏🏻
[2021-03-24, 06:55:20] Lilly : Heheeh I love you more
[2021-03-24, 06:56:39] Donovan: Lilly my love for you is still growing.. 😍
[2021-03-24, 06:59:16] Lilly : Honey ...you are making me blush Heheeh
[2021-03-24, 07:03:56] Lilly : Am out now ....I’ll let you know when I reach there okey love ?😘😘
[2021-03-24, 07:09:26] Donovan: Yes please do
[2021-03-24, 07:10:24] Donovan: I’m here but they have no idea where that is
[2021-03-24, 07:10:29] Lilly : I will yenne konjo
[2021-03-24, 07:10:49] Lilly : The academy ?
‎[2021-03-24, 07:18:35] Donovan: ‎<attached: 00001411-AUDIO-2021-03-24-07-18-34.opus>
[2021-03-24, 07:19:16] Lilly : Heheeeh baby !
[2021-03-24, 07:19:27] Lilly : You silly goose !
[2021-03-24, 07:19:44] Donovan: 😆
‎[2021-03-24, 07:20:02] Donovan: ‎<attached: 00001415-PHOTO-2021-03-24-07-20-02.jpg>
[2021-03-24, 07:20:36] Lilly : Yup ....it’s good that you’re there early
[2021-03-24, 07:21:25] Lilly : 21:05 is my checkout tonight ....
[2021-03-24, 07:21:59] Lilly : So you can track my flight on flt radar 602
[2021-03-24, 07:25:31] Donovan: I’ll be watching for you
[2021-03-24, 07:27:20] Lilly : Yes sweetie
[2021-03-24, 07:27:40] Lilly : Btw did you call ?
[2021-03-24, 07:40:09] Donovan: Ok in a class full of cabin crew... the only white guy
[2021-03-24, 07:40:42] Donovan: Uncomfortable 😎
[2021-03-24, 07:41:21] Lilly : Hahaaa
[2021-03-24, 07:42:32] Donovan: Like I’m trying to go un noticed
[2021-03-24, 07:42:36] Donovan: Haha
[2021-03-24, 07:42:38] Lilly : Some one will join you now is only 7:41 now so give it time
[2021-03-24, 07:42:55] Donovan: Yes
[2021-03-24, 07:43:27] Lilly : Don’t mind them lol ignore them
[2021-03-24, 07:43:59] Donovan: I’m not minding them
[2021-03-24, 07:44:01] Donovan: Haha
[2021-03-24, 07:44:17] Donovan: They won’t stop staring
[2021-03-24, 07:44:22] Donovan: Haha
[2021-03-24, 07:44:39] Donovan: I feel like I’m in a zoo
[2021-03-24, 07:44:53] Lilly : 😂😭
[2021-03-24, 07:45:08] Lilly : Zoo ?? Hahahaaaa
‎[2021-03-24, 07:46:12] Donovan: ‎<attached: 00001437-AUDIO-2021-03-24-07-46-11.opus>
[2021-03-24, 07:48:40] Lilly : Looool
[2021-03-24, 08:03:22] Donovan: I’m so tired
[2021-03-24, 08:03:38] Donovan: I  won’t be able to stay awake
[2021-03-24, 08:05:45] Lilly : On now I understand you completely! 
It’s even hard for me to type is see ..:.am so exhausted I can’t wait to come home to you and sleep
[2021-03-24, 08:05:52] Donovan: Can’t stop moving
[2021-03-24, 08:06:10] Donovan: Yesss
[2021-03-24, 08:07:19] Lilly : That’s okey ! You’re tired so don’t put your focus on that
[2021-03-24, 08:07:37] Donovan: Over tired
[2021-03-24, 08:07:45] Lilly : Yup
[2021-03-24, 08:07:52] Lilly : Understandable
[2021-03-24, 08:09:37] Lilly : Where are you having lunch ? Cafe right ?
[2021-03-24, 08:09:54] Donovan: Who knows
[2021-03-24, 08:10:10] Donovan: They don’t even have anything here
[2021-03-24, 08:10:17] Donovan: Nothing
[2021-03-24, 08:10:40] Donovan: I can’t sit
[2021-03-24, 08:10:59] Lilly : I mean you’ll only have an hour and 30 mins so if you leave you may arrive late for your class
[2021-03-24, 08:11:08] Donovan: Hahaha
[2021-03-24, 08:11:17] Donovan: Only 130 ?? Haha
[2021-03-24, 08:11:27] Lilly : Had the class started yet
[2021-03-24, 08:11:28] Donovan: That’s super long
[2021-03-24, 08:11:35] Donovan: No
[2021-03-24, 08:11:43] Lilly : Max !! It’s usually an hour
[2021-03-24, 08:15:03] Donovan: Was in the wrong claw
[2021-03-24, 08:15:06] Donovan: Class
[2021-03-24, 08:21:47] Lilly : Oh !!
[2021-03-24, 08:21:58] Lilly : Did you find your class though ?
[2021-03-24, 08:57:05] Lilly : My love ...am at the briefing now I’ll be shutting my phone after ! I just wanted to tell you that I love you and have a good day okey angel ?
[2021-03-24, 08:57:42] Lilly : Love love you kisses
[2021-03-24, 09:00:27] Lilly : Have your lunch and ask if you’ll have another class tmrw
[2021-03-24, 09:19:05] Donovan: All gold love
[2021-03-24, 09:19:10] Donovan: Good
[2021-03-24, 09:19:19] Donovan: Love you
[2021-03-24, 09:51:42] Donovan: Showing everyone a picture of my beautiful son and my wife
[2021-03-24, 09:51:49] Donovan: ❤️❤️❤️
[2021-03-24, 09:52:11] Donovan: I love you so much Lilly
[2021-03-24, 14:57:43] Donovan: Why is your roster show sick today ?
[2021-03-24, 16:51:49] Donovan: I love ❤️ you soooooooooooo mind my Lilly
[2021-03-24, 16:51:58] Donovan: Miss you
[2021-03-24, 16:52:30] Donovan: Can’t wait to carry you in my arms on our wedding day
[2021-03-24, 20:58:30] Donovan: On my way
